
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; pymicro 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/proBlue.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="pymicro 0.4.0 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">pymicro 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <img alt="../../_images/cracked_single_crystal_with_slip_systems.png" class="align-center" id="example-3d-visualisation-cracked-single-crystal-with-slip-systems-py" src="../../_images/cracked_single_crystal_with_slip_systems.png" />
<p><strong>Python source code:</strong> <a class="reference download internal" href="../../_downloads/cracked_single_crystal_with_slip_systems.py"><tt class="xref download docutils literal"><span class="pre">cracked_single_crystal_with_slip_systems.py</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pymicro.crystal.lattice</span> <span class="kn">import</span> <span class="n">Lattice</span><span class="p">,</span> <span class="n">HklPlane</span>
<span class="kn">from</span> <span class="nn">pymicro.crystal.microstructure</span> <span class="kn">import</span> <span class="n">Orientation</span>
<span class="kn">from</span> <span class="nn">vtk.util.colors</span> <span class="kn">import</span> <span class="n">peacock</span>
<span class="kn">from</span> <span class="nn">pymicro.view.scene3d</span> <span class="kn">import</span> <span class="n">Scene3D</span>
<span class="kn">from</span> <span class="nn">pymicro.view.vtk_utils</span> <span class="kn">import</span> <span class="o">*</span>


<span class="k">def</span> <span class="nf">create_mesh_outline_3d_with_planes</span><span class="p">(</span><span class="n">lattice</span><span class="p">,</span> <span class="n">orientation</span><span class="p">,</span> <span class="n">nld</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;This is an example of custom vtk function to achieve a very specific</span>
<span class="sd">    goal. Here a cubic unstructured grid is used an an outline with two</span>
<span class="sd">    planes representing the crack faces and slip planes and directions.</span>

<span class="sd">    Finally a vtk assembly that can be added to a 3d scene is returned.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">grid</span> <span class="o">=</span> <span class="n">lattice_grid</span><span class="p">(</span><span class="n">lattice</span><span class="p">)</span>
    <span class="n">assembly</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkAssembly</span><span class="p">()</span>
    <span class="c"># actor to show the mesh outline (only add edges)</span>
    <span class="n">Edges</span> <span class="o">=</span> <span class="n">lattice_edges</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span>
    <span class="n">assembly</span><span class="o">.</span><span class="n">AddPart</span><span class="p">(</span><span class="n">Edges</span><span class="p">)</span>
    <span class="c"># actor to show the crack</span>
    <span class="n">top_crack_plane</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkPlane</span><span class="p">()</span>
    <span class="n">top_crack_plane</span><span class="o">.</span><span class="n">SetNormal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">top_crack_plane</span><span class="o">.</span><span class="n">SetOrigin</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="n">top_crack_planeActor</span> <span class="o">=</span> <span class="n">add_plane_to_grid</span><span class="p">(</span><span class="n">top_crack_plane</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="n">transform</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkTransform</span><span class="p">()</span>
    <span class="n">transform</span><span class="o">.</span><span class="n">Scale</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
    <span class="n">top_crack_planeActor</span><span class="o">.</span><span class="n">SetUserTransform</span><span class="p">(</span><span class="n">transform</span><span class="p">)</span>
    <span class="n">assembly</span><span class="o">.</span><span class="n">AddPart</span><span class="p">(</span><span class="n">top_crack_planeActor</span><span class="p">)</span>
    <span class="n">bot_crack_plane</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkPlane</span><span class="p">()</span>
    <span class="n">bot_crack_plane</span><span class="o">.</span><span class="n">SetNormal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">bot_crack_plane</span><span class="o">.</span><span class="n">SetOrigin</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="n">bot_crack_planeActor</span> <span class="o">=</span> <span class="n">add_plane_to_grid</span><span class="p">(</span><span class="n">bot_crack_plane</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="n">transform</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkTransform</span><span class="p">()</span>
    <span class="n">transform</span><span class="o">.</span><span class="n">Scale</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
    <span class="n">bot_crack_planeActor</span><span class="o">.</span><span class="n">SetUserTransform</span><span class="p">(</span><span class="n">transform</span><span class="p">)</span>
    <span class="n">assembly</span><span class="o">.</span><span class="n">AddPart</span><span class="p">(</span><span class="n">bot_crack_planeActor</span><span class="p">)</span>
    <span class="c"># actors to show the slip planes and directions</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">orientation</span><span class="o">.</span><span class="n">orientation_matrix</span><span class="p">()</span>
    <span class="n">Bt</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nld</span><span class="p">)):</span>
        <span class="n">slip_normal</span> <span class="o">=</span> <span class="n">nld</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">slip_dir</span> <span class="o">=</span> <span class="n">nld</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">slip_dir_text</span> <span class="o">=</span> <span class="n">nld</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">slip_normal_rot</span> <span class="o">=</span> <span class="n">Bt</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">slip_normal</span> <span class="o">/</span> <span class="n">numpy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">slip_normal</span><span class="p">))</span>
        <span class="n">slip_dir_rot</span> <span class="o">=</span> <span class="n">Bt</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">slip_dir</span> <span class="o">/</span> <span class="n">numpy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">slip_dir</span><span class="p">))</span>
        <span class="n">plane</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkPlane</span><span class="p">()</span>
        <span class="n">plane</span><span class="o">.</span><span class="n">SetNormal</span><span class="p">(</span><span class="n">slip_normal_rot</span><span class="p">)</span>
        <span class="n">plane</span><span class="o">.</span><span class="n">SetOrigin</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>  <span class="c"># origin at the left side center of the cell</span>
        <span class="n">hklplaneActor</span> <span class="o">=</span> <span class="n">add_plane_to_grid</span><span class="p">(</span><span class="n">plane</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="c"># add an arrow to display the normal to the plane</span>
        <span class="n">slip_direction</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">cross</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">slip_normal</span><span class="p">)</span>
        <span class="n">arrowActor</span> <span class="o">=</span> <span class="n">unit_arrow_3d</span><span class="p">((</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="n">slip_dir_rot</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">peacock</span><span class="p">)</span>
        <span class="n">assembly</span><span class="o">.</span><span class="n">AddPart</span><span class="p">(</span><span class="n">arrowActor</span><span class="p">)</span>
        <span class="c"># add a text actor to display the slip direction</span>
        <span class="n">atext</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkVectorText</span><span class="p">()</span>
        <span class="n">atext</span><span class="o">.</span><span class="n">SetText</span><span class="p">(</span><span class="n">slip_dir_text</span><span class="p">)</span>
        <span class="n">textMapper</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkPolyDataMapper</span><span class="p">()</span>
        <span class="n">textMapper</span><span class="o">.</span><span class="n">SetInputConnection</span><span class="p">(</span><span class="n">atext</span><span class="o">.</span><span class="n">GetOutputPort</span><span class="p">())</span>
        <span class="n">textTransform</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkTransform</span><span class="p">()</span>
        <span class="n">start</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">+</span> <span class="n">slip_dir_rot</span>
        <span class="n">Y</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">slip_normal_rot</span><span class="p">,</span> <span class="n">slip_dir_rot</span><span class="p">)</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkMatrix4x4</span><span class="p">()</span>
        <span class="n">m</span><span class="o">.</span><span class="n">Identity</span><span class="p">()</span>
        <span class="n">m</span><span class="o">.</span><span class="n">DeepCopy</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                    <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">start</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                    <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">start</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
                    <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="c"># Create the direction cosine matrix</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
            <span class="n">m</span><span class="o">.</span><span class="n">SetElement</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">slip_dir_rot</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span>
            <span class="n">m</span><span class="o">.</span><span class="n">SetElement</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Y</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span>
            <span class="n">m</span><span class="o">.</span><span class="n">SetElement</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">slip_normal_rot</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span>
        <span class="n">textTransform</span><span class="o">.</span><span class="n">Identity</span><span class="p">()</span>
        <span class="n">textTransform</span><span class="o">.</span><span class="n">Concatenate</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
        <span class="n">textTransform</span><span class="o">.</span><span class="n">RotateX</span><span class="p">(</span><span class="mi">270</span> <span class="o">-</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">180</span><span class="p">)</span>  <span class="c"># hack so that the vector text displays nicely</span>
        <span class="n">textTransform</span><span class="o">.</span><span class="n">Scale</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>

        <span class="n">textActor</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkActor</span><span class="p">()</span>
        <span class="n">textActor</span><span class="o">.</span><span class="n">SetMapper</span><span class="p">(</span><span class="n">textMapper</span><span class="p">)</span>
        <span class="n">textActor</span><span class="o">.</span><span class="n">SetUserTransform</span><span class="p">(</span><span class="n">textTransform</span><span class="p">)</span>
        <span class="n">textActor</span><span class="o">.</span><span class="n">GetProperty</span><span class="p">()</span><span class="o">.</span><span class="n">SetColor</span><span class="p">(</span><span class="n">peacock</span><span class="p">)</span>
        <span class="n">assembly</span><span class="o">.</span><span class="n">AddPart</span><span class="p">(</span><span class="n">textActor</span><span class="p">)</span>

        <span class="c"># translate to the crack tip</span>
        <span class="n">transform</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkTransform</span><span class="p">()</span>
        <span class="n">transform</span><span class="o">.</span><span class="n">Translate</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
        <span class="n">hklplaneActor</span><span class="o">.</span><span class="n">SetUserTransform</span><span class="p">(</span><span class="n">transform</span><span class="p">)</span>
        <span class="n">assembly</span><span class="o">.</span><span class="n">AddPart</span><span class="p">(</span><span class="n">hklplaneActor</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">assembly</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Create a 3d scene with the mesh outline.</span>
<span class="sd">    Two planes are used to figure out the crack.</span>
<span class="sd">    Both hkl planes are added at the crack tip and displayed.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="c"># Create the 3D scene</span>
    <span class="n">base_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">__file__</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">s3d</span> <span class="o">=</span> <span class="n">Scene3D</span><span class="p">(</span><span class="n">display</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">ren_size</span><span class="o">=</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">800</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="n">base_name</span><span class="p">)</span>

    <span class="c"># specify the grain orientation</span>
    <span class="n">o1</span> <span class="o">=</span> <span class="n">Orientation</span><span class="o">.</span><span class="n">from_euler</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">45.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]))</span>  <span class="c"># grain 1</span>

    <span class="c"># choose slip plane normals and directions to display in grain</span>
    <span class="n">n1</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">])</span>
    <span class="n">l1</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>
    <span class="n">d1</span> <span class="o">=</span> <span class="s">&#39;[112]&#39;</span>
    <span class="n">n2</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
    <span class="n">l2</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.0</span><span class="p">])</span>
    <span class="n">d2</span> <span class="o">=</span> <span class="s">&#39;[11-2]&#39;</span>
    <span class="n">nld</span> <span class="o">=</span> <span class="p">[[</span><span class="n">n1</span><span class="p">,</span> <span class="n">l1</span><span class="p">,</span> <span class="n">d1</span><span class="p">],</span> <span class="p">[</span><span class="n">n2</span><span class="p">,</span> <span class="n">l2</span><span class="p">,</span> <span class="n">d2</span><span class="p">]]</span>

    <span class="c"># we use a unit lattice cell to represent the mesh</span>
    <span class="n">l_xyz</span> <span class="o">=</span> <span class="n">Lattice</span><span class="o">.</span><span class="n">face_centered_cubic</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="n">g1</span> <span class="o">=</span> <span class="n">create_mesh_outline_3d_with_planes</span><span class="p">(</span><span class="n">l_xyz</span><span class="p">,</span> <span class="n">o1</span><span class="p">,</span> <span class="n">nld</span><span class="p">)</span>
    <span class="n">s3d</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">g1</span><span class="p">)</span>

    <span class="c"># add axes actor</span>
    <span class="n">axes</span> <span class="o">=</span> <span class="n">axes_actor</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">fontSize</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
    <span class="n">s3d</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">axes</span><span class="p">)</span>

    <span class="c"># set up camera</span>
    <span class="n">cam</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkCamera</span><span class="p">()</span>
    <span class="n">cam</span><span class="o">.</span><span class="n">SetViewUp</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">cam</span><span class="o">.</span><span class="n">SetPosition</span><span class="p">(</span><span class="mf">4.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.8</span><span class="p">)</span>
    <span class="n">cam</span><span class="o">.</span><span class="n">SetFocalPoint</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">)</span>
    <span class="n">s3d</span><span class="o">.</span><span class="n">set_camera</span><span class="p">(</span><span class="n">cam</span><span class="p">)</span>
    <span class="n">s3d</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>

    <span class="c"># thumbnail for the image gallery</span>
    <span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">image</span>

    <span class="n">image_name</span> <span class="o">=</span> <span class="n">base_name</span> <span class="o">+</span> <span class="s">&#39;.png&#39;</span>
    <span class="n">image</span><span class="o">.</span><span class="n">thumbnail</span><span class="p">(</span><span class="n">image_name</span><span class="p">,</span> <span class="s">&#39;thumb_&#39;</span> <span class="o">+</span> <span class="n">image_name</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
</pre></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/auto_examples/3d_visualisation/cracked_single_crystal_with_slip_systems.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">pymicro 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2016, Henry Proudhon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>