

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>crystal Package &mdash; PyMicro 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyMicro 0.1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyMicro 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="crystal-package">
<h1>crystal Package<a class="headerlink" href="#crystal-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">crystal</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-crystal.__init__"></span><p>A module to specifically handle crystal structures</p>
<dl class="function">
<dt id="crystal.__init__.start">
<tt class="descclassname">crystal.__init__.</tt><tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#crystal.__init__.start" title="Permalink to this definition">¶</a></dt>
<dd><p>This starts the crystal module ...</p>
</dd></dl>

</div>
<div class="section" id="module-crystal.crystal_lattice_3d">
<span id="crystal-lattice-3d-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">crystal_lattice_3d</span></tt> Module<a class="headerlink" href="#module-crystal.crystal_lattice_3d" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="crystal.crystal_lattice_3d.create_lattice_3d">
<tt class="descclassname">crystal.crystal_lattice_3d.</tt><tt class="descname">create_lattice_3d</tt><big>(</big><em>lattice</em><big>)</big><a class="headerlink" href="#crystal.crystal_lattice_3d.create_lattice_3d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-crystal.cubic_crystal_3d">
<span id="cubic-crystal-3d-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">cubic_crystal_3d</span></tt> Module<a class="headerlink" href="#module-crystal.cubic_crystal_3d" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="crystal.cubic_crystal_3d.create_lattice_3d_with_planes">
<tt class="descclassname">crystal.cubic_crystal_3d.</tt><tt class="descname">create_lattice_3d_with_planes</tt><big>(</big><em>lattice</em>, <em>hklplanes</em><big>)</big><a class="headerlink" href="#crystal.cubic_crystal_3d.create_lattice_3d_with_planes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-crystal.lattice">
<span id="lattice-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">lattice</span></tt> Module<a class="headerlink" href="#module-crystal.lattice" title="Permalink to this headline">¶</a></h2>
<p>The microstructure module define the class to handle 
3D crystal lattices (the 7 Bravais lattices).
This particular class has been largely inspired from the pymatgen 
project at <a class="reference external" href="https://github.com/materialsproject/pymatgen">https://github.com/materialsproject/pymatgen</a></p>
<dl class="class">
<dt id="crystal.lattice.HklPlane">
<em class="property">class </em><tt class="descclassname">crystal.lattice.</tt><tt class="descname">HklPlane</tt><big>(</big><em>h</em>, <em>k</em>, <em>l</em><big>)</big><a class="headerlink" href="#crystal.lattice.HklPlane" title="Permalink to this definition">¶</a></dt>
<dd><p>This class define crystallographic planes using Miller indices.
FIXME right now the we do not make use of the repiprocal lattice to 
compute the plane... this should be corrected in the future.</p>
<dl class="attribute">
<dt id="crystal.lattice.HklPlane.normal">
<tt class="descname">normal</tt><a class="headerlink" href="#crystal.lattice.HklPlane.normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the unit vector normal to the plane.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="crystal.lattice.Lattice">
<em class="property">class </em><tt class="descclassname">crystal.lattice.</tt><tt class="descname">Lattice</tt><big>(</big><em>matrix</em><big>)</big><a class="headerlink" href="#crystal.lattice.Lattice" title="Permalink to this definition">¶</a></dt>
<dd><p>Crystal lattice class.
It supports only cubic and hexagonal at the moment.</p>
<dl class="staticmethod">
<dt id="crystal.lattice.Lattice.cubic">
<em class="property">static </em><tt class="descname">cubic</tt><big>(</big><em>a</em><big>)</big><a class="headerlink" href="#crystal.lattice.Lattice.cubic" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a cubic Lattice unit cell with length parameter a.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="crystal.lattice.Lattice.from_parameters">
<em class="property">static </em><tt class="descname">from_parameters</tt><big>(</big><em>a</em>, <em>b</em>, <em>c</em>, <em>alpha</em>, <em>beta</em>, <em>gamma</em><big>)</big><a class="headerlink" href="#crystal.lattice.Lattice.from_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Lattice using unit cell lengths and angles (in degrees).
Returns: A Lattice with the specified lattice parameters.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="crystal.lattice.Lattice.hexagonal">
<em class="property">static </em><tt class="descname">hexagonal</tt><big>(</big><em>a</em>, <em>c</em><big>)</big><a class="headerlink" href="#crystal.lattice.Lattice.hexagonal" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a hexagonal Lattice unit cell with length parameters a and c.</p>
</dd></dl>

<dl class="attribute">
<dt id="crystal.lattice.Lattice.matrix">
<tt class="descname">matrix</tt><a class="headerlink" href="#crystal.lattice.Lattice.matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of matrix representing the Lattice.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="crystal.lattice.Lattice.monoclinic">
<em class="property">static </em><tt class="descname">monoclinic</tt><big>(</big><em>a</em>, <em>b</em>, <em>c</em>, <em>alpha</em><big>)</big><a class="headerlink" href="#crystal.lattice.Lattice.monoclinic" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a monoclinic Lattice unit cell with 3 different length 
parameters a, b and c. The cell angle is given by alpha.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="crystal.lattice.Lattice.orthorombic">
<em class="property">static </em><tt class="descname">orthorombic</tt><big>(</big><em>a</em>, <em>b</em>, <em>c</em><big>)</big><a class="headerlink" href="#crystal.lattice.Lattice.orthorombic" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a tetragonal Lattice unit cell with 3 different length 
parameters a, b and c.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="crystal.lattice.Lattice.rhombohedral">
<em class="property">static </em><tt class="descname">rhombohedral</tt><big>(</big><em>a</em>, <em>alpha</em><big>)</big><a class="headerlink" href="#crystal.lattice.Lattice.rhombohedral" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a rhombohedral Lattice unit cell with one length 
parameter a and the angle alpha.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="crystal.lattice.Lattice.tetragonal">
<em class="property">static </em><tt class="descname">tetragonal</tt><big>(</big><em>a</em>, <em>c</em><big>)</big><a class="headerlink" href="#crystal.lattice.Lattice.tetragonal" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a tetragonal Lattice unit cell with 2 different length 
parameters a and c.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="crystal.lattice.Lattice.triclinic">
<em class="property">static </em><tt class="descname">triclinic</tt><big>(</big><em>a</em>, <em>b</em>, <em>c</em>, <em>alpha</em>, <em>beta</em>, <em>gamma</em><big>)</big><a class="headerlink" href="#crystal.lattice.Lattice.triclinic" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a triclinic Lattice unit cell with 3 different length 
parameters a, b, c and three different cell angles alpha, beta 
and gamma.
This method is here for the sake of completeness since one can 
create the triclinic cell directly using the from_parameters method.</p>
</dd></dl>

<dl class="method">
<dt id="crystal.lattice.Lattice.volume">
<tt class="descname">volume</tt><big>(</big><big>)</big><a class="headerlink" href="#crystal.lattice.Lattice.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Volume of the unit cell.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-crystal.microstructure">
<span id="microstructure-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">microstructure</span></tt> Module<a class="headerlink" href="#module-crystal.microstructure" title="Permalink to this headline">¶</a></h2>
<p>The microstructure module provide elementary classes to describe a 
crystallographic granular microstructure such as mostly present in 
metallic materials.</p>
<dl class="class">
<dt id="crystal.microstructure.EbsdMicrostructure">
<em class="property">class </em><tt class="descclassname">crystal.microstructure.</tt><tt class="descname">EbsdMicrostructure</tt><big>(</big><em>name='empty'</em><big>)</big><a class="headerlink" href="#crystal.microstructure.EbsdMicrostructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Class used to manipulate a full microstructure read from an EBSD 
measurement for instance.</p>
<dl class="method">
<dt id="crystal.microstructure.EbsdMicrostructure.extract_grains">
<tt class="descname">extract_grains</tt><big>(</big><big>)</big><a class="headerlink" href="#crystal.microstructure.EbsdMicrostructure.extract_grains" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal.microstructure.EbsdMicrostructure.plot">
<tt class="descname">plot</tt><big>(</big><em>type='Euler'</em>, <em>save=False</em>, <em>display=True</em><big>)</big><a class="headerlink" href="#crystal.microstructure.EbsdMicrostructure.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal.microstructure.EbsdMicrostructure.read_from_ebsd">
<tt class="descname">read_from_ebsd</tt><big>(</big><em>filename</em>, <em>grid='square'</em><big>)</big><a class="headerlink" href="#crystal.microstructure.EbsdMicrostructure.read_from_ebsd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="crystal.microstructure.Grain">
<em class="property">class </em><tt class="descclassname">crystal.microstructure.</tt><tt class="descname">Grain</tt><big>(</big><em>grain_id</em>, <em>grain_orientation</em><big>)</big><a class="headerlink" href="#crystal.microstructure.Grain" title="Permalink to this definition">¶</a></dt>
<dd><p>Class defining a crystallographic grain.</p>
<p>A grain has its own crystallographic orientation.
An optional id for the grain may be specified.
The position field is the center of mass of the grain in world coordinates.
The volume of the grain is expressed in pixel/voxel unit.</p>
<dl class="method">
<dt id="crystal.microstructure.Grain.SetVtkMesh">
<tt class="descname">SetVtkMesh</tt><big>(</big><em>mesh</em><big>)</big><a class="headerlink" href="#crystal.microstructure.Grain.SetVtkMesh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal.microstructure.Grain.add_vtk_mesh">
<tt class="descname">add_vtk_mesh</tt><big>(</big><em>array</em><big>)</big><a class="headerlink" href="#crystal.microstructure.Grain.add_vtk_mesh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="crystal.microstructure.Grain.from_xml">
<em class="property">static </em><tt class="descname">from_xml</tt><big>(</big><em>grain_node</em><big>)</big><a class="headerlink" href="#crystal.microstructure.Grain.from_xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal.microstructure.Grain.load_vtk_repr">
<tt class="descname">load_vtk_repr</tt><big>(</big><em>file_name</em><big>)</big><a class="headerlink" href="#crystal.microstructure.Grain.load_vtk_repr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal.microstructure.Grain.orientation_matrix">
<tt class="descname">orientation_matrix</tt><big>(</big><big>)</big><a class="headerlink" href="#crystal.microstructure.Grain.orientation_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal.microstructure.Grain.save_vtk_repr">
<tt class="descname">save_vtk_repr</tt><big>(</big><big>)</big><a class="headerlink" href="#crystal.microstructure.Grain.save_vtk_repr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal.microstructure.Grain.to_xml">
<tt class="descname">to_xml</tt><big>(</big><em>doc</em><big>)</big><a class="headerlink" href="#crystal.microstructure.Grain.to_xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal.microstructure.Grain.vtk_file_name">
<tt class="descname">vtk_file_name</tt><big>(</big><big>)</big><a class="headerlink" href="#crystal.microstructure.Grain.vtk_file_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="crystal.microstructure.Microstructure">
<em class="property">class </em><tt class="descclassname">crystal.microstructure.</tt><tt class="descname">Microstructure</tt><big>(</big><em>name='empty'</em><big>)</big><a class="headerlink" href="#crystal.microstructure.Microstructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Class used to manipulate a full microstructure.</p>
<p>It is typically defined as a list of grains objects.</p>
<dl class="method">
<dt id="crystal.microstructure.Microstructure.SetVtkMesh">
<tt class="descname">SetVtkMesh</tt><big>(</big><em>mesh</em><big>)</big><a class="headerlink" href="#crystal.microstructure.Microstructure.SetVtkMesh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="crystal.microstructure.Microstructure.from_xml">
<em class="property">static </em><tt class="descname">from_xml</tt><big>(</big><em>xml_file_name</em><big>)</big><a class="headerlink" href="#crystal.microstructure.Microstructure.from_xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal.microstructure.Microstructure.save">
<tt class="descname">save</tt><big>(</big><big>)</big><a class="headerlink" href="#crystal.microstructure.Microstructure.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal.microstructure.Microstructure.to_xml">
<tt class="descname">to_xml</tt><big>(</big><em>doc</em><big>)</big><a class="headerlink" href="#crystal.microstructure.Microstructure.to_xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="crystal.microstructure.Orientation">
<em class="property">class </em><tt class="descclassname">crystal.microstructure.</tt><tt class="descname">Orientation</tt><big>(</big><em>phi1</em>, <em>Phi</em>, <em>phi2</em>, <em>type='euler'</em><big>)</big><a class="headerlink" href="#crystal.microstructure.Orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Crystallographic orientation class.</p>
<dl class="staticmethod">
<dt id="crystal.microstructure.Orientation.from_xml">
<em class="property">static </em><tt class="descname">from_xml</tt><big>(</big><em>orientation_node</em><big>)</big><a class="headerlink" href="#crystal.microstructure.Orientation.from_xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal.microstructure.Orientation.orientation_matrix">
<tt class="descname">orientation_matrix</tt><big>(</big><big>)</big><a class="headerlink" href="#crystal.microstructure.Orientation.orientation_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal.microstructure.Orientation.to_xml">
<tt class="descname">to_xml</tt><big>(</big><em>doc</em><big>)</big><a class="headerlink" href="#crystal.microstructure.Orientation.to_xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-crystal.texture">
<span id="texture-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">texture</span></tt> Module<a class="headerlink" href="#module-crystal.texture" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="crystal.texture.PoleFigure">
<em class="property">class </em><tt class="descclassname">crystal.texture.</tt><tt class="descname">PoleFigure</tt><big>(</big><em>structure='cubic'</em>, <em>proj='stereo'</em>, <em>orientation=orientation = (0.000</em>, <em>0.000</em>, <em>0.000)</em><big>)</big><a class="headerlink" href="#crystal.texture.PoleFigure" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="crystal.texture.PoleFigure.plot_crystal_dir">
<tt class="descname">plot_crystal_dir</tt><big>(</big><em>c_dir</em>, <em>mk='o'</em>, <em>col='k'</em>, <em>ax=None</em>, <em>ann=False</em><big>)</big><a class="headerlink" href="#crystal.texture.PoleFigure.plot_crystal_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal.texture.PoleFigure.plot_ipf">
<tt class="descname">plot_ipf</tt><big>(</big><em>ax=None</em><big>)</big><a class="headerlink" href="#crystal.texture.PoleFigure.plot_ipf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal.texture.PoleFigure.plot_line_between_crystal_dir">
<tt class="descname">plot_line_between_crystal_dir</tt><big>(</big><em>c1</em>, <em>c2</em>, <em>ax=None</em>, <em>steps=11</em><big>)</big><a class="headerlink" href="#crystal.texture.PoleFigure.plot_line_between_crystal_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal.texture.PoleFigure.plot_pf">
<tt class="descname">plot_pf</tt><big>(</big><em>ax=None</em><big>)</big><a class="headerlink" href="#crystal.texture.PoleFigure.plot_pf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal.texture.PoleFigure.plot_pf_background">
<tt class="descname">plot_pf_background</tt><big>(</big><em>ax</em><big>)</big><a class="headerlink" href="#crystal.texture.PoleFigure.plot_pf_background" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">crystal Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">crystal</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-crystal.crystal_lattice_3d"><tt class="docutils literal"><span class="pre">crystal_lattice_3d</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-crystal.cubic_crystal_3d"><tt class="docutils literal"><span class="pre">cubic_crystal_3d</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-crystal.lattice"><tt class="docutils literal"><span class="pre">lattice</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-crystal.microstructure"><tt class="docutils literal"><span class="pre">microstructure</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-crystal.texture"><tt class="docutils literal"><span class="pre">texture</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/crystal.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyMicro 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Henry Proudhon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>