

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>view Package &mdash; PyMicro 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyMicro 0.1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyMicro 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="view-package">
<h1>view Package<a class="headerlink" href="#view-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-view.vtk_utils">
<span id="vtk-utils-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">vtk_utils</span></tt> Module<a class="headerlink" href="#module-view.vtk_utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="view.vtk_utils.add_HklPlane_with_orientation_in_grain">
<tt class="descclassname">view.vtk_utils.</tt><tt class="descname">add_HklPlane_with_orientation_in_grain</tt><big>(</big><em>grain</em><big>)</big><a class="headerlink" href="#view.vtk_utils.add_HklPlane_with_orientation_in_grain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="view.vtk_utils.add_hklplane_to_grain">
<tt class="descclassname">view.vtk_utils.</tt><tt class="descname">add_hklplane_to_grain</tt><big>(</big><em>hklplane</em>, <em>grid</em>, <em>euler</em>, <em>origin=(0</em>, <em>0</em>, <em>0)</em><big>)</big><a class="headerlink" href="#view.vtk_utils.add_hklplane_to_grain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="view.vtk_utils.add_plane_to_grid">
<tt class="descclassname">view.vtk_utils.</tt><tt class="descname">add_plane_to_grid</tt><big>(</big><em>plane</em>, <em>grid</em>, <em>origin</em><big>)</big><a class="headerlink" href="#view.vtk_utils.add_plane_to_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>vtk helper function to add a plane inside another object
described by a mesh (vtkunstructuredgrid).
The method is to use a vtkCutter with the mesh as input and the plane 
as the cut function. An actor in returned.
This may be used directly to add hkl planes inside a lattice cell.</p>
</dd></dl>

<dl class="function">
<dt id="view.vtk_utils.apply_orientation_to_actor">
<tt class="descclassname">view.vtk_utils.</tt><tt class="descname">apply_orientation_to_actor</tt><big>(</big><em>actor</em>, <em>euler</em><big>)</big><a class="headerlink" href="#view.vtk_utils.apply_orientation_to_actor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="view.vtk_utils.ask_for_map_file">
<tt class="descclassname">view.vtk_utils.</tt><tt class="descname">ask_for_map_file</tt><big>(</big><em>dir</em>, <em>scan_name</em><big>)</big><a class="headerlink" href="#view.vtk_utils.ask_for_map_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="view.vtk_utils.axes_actor">
<tt class="descclassname">view.vtk_utils.</tt><tt class="descname">axes_actor</tt><big>(</big><em>length=1.0</em>, <em>axisLabels=True</em><big>)</big><a class="headerlink" href="#view.vtk_utils.axes_actor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="view.vtk_utils.contourByDiscreteMarchingCubes">
<tt class="descclassname">view.vtk_utils.</tt><tt class="descname">contourByDiscreteMarchingCubes</tt><big>(</big><em>data</em>, <em>value</em>, <em>color='grey'</em>, <em>diffuseColor='grey'</em>, <em>opacity=1.0</em><big>)</big><a class="headerlink" href="#view.vtk_utils.contourByDiscreteMarchingCubes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="view.vtk_utils.data_outline">
<tt class="descclassname">view.vtk_utils.</tt><tt class="descname">data_outline</tt><big>(</big><em>data</em>, <em>corner=False</em>, <em>color=(0.0</em>, <em>0.0</em>, <em>0.0)</em><big>)</big><a class="headerlink" href="#view.vtk_utils.data_outline" title="Permalink to this definition">¶</a></dt>
<dd><p>vtk helper function to draw a bounding box around a volume.</p>
</dd></dl>

<dl class="function">
<dt id="view.vtk_utils.gray_cmap">
<tt class="descclassname">view.vtk_utils.</tt><tt class="descname">gray_cmap</tt><big>(</big><em>table_range=(0</em>, <em>255)</em><big>)</big><a class="headerlink" href="#view.vtk_utils.gray_cmap" title="Permalink to this definition">¶</a></dt>
<dd><p>create a black and white colormap.</p>
</dd></dl>

<dl class="function">
<dt id="view.vtk_utils.grid_vol_view">
<tt class="descclassname">view.vtk_utils.</tt><tt class="descname">grid_vol_view</tt><big>(</big><em>scan</em><big>)</big><a class="headerlink" href="#view.vtk_utils.grid_vol_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="view.vtk_utils.hot_cmap">
<tt class="descclassname">view.vtk_utils.</tt><tt class="descname">hot_cmap</tt><big>(</big><em>table_range=(0</em>, <em>255)</em><big>)</big><a class="headerlink" href="#view.vtk_utils.hot_cmap" title="Permalink to this definition">¶</a></dt>
<dd><p>create a look up table similar to matlab&#8217;s hot.</p>
</dd></dl>

<dl class="function">
<dt id="view.vtk_utils.lattice_3d">
<tt class="descclassname">view.vtk_utils.</tt><tt class="descname">lattice_3d</tt><big>(</big><em>grid</em>, <em>tubeRadius=0.02</em>, <em>sphereRadius=0.1</em><big>)</big><a class="headerlink" href="#view.vtk_utils.lattice_3d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="view.vtk_utils.lattice_grid">
<tt class="descclassname">view.vtk_utils.</tt><tt class="descname">lattice_grid</tt><big>(</big><em>lattice</em><big>)</big><a class="headerlink" href="#view.vtk_utils.lattice_grid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="view.vtk_utils.pv_rand_cmap">
<tt class="descclassname">view.vtk_utils.</tt><tt class="descname">pv_rand_cmap</tt><big>(</big><em>N=256</em>, <em>first_is_black=False</em><big>)</big><a class="headerlink" href="#view.vtk_utils.pv_rand_cmap" title="Permalink to this definition">¶</a></dt>
<dd><p>write out the random color map in paraview xml format.</p>
</dd></dl>

<dl class="function">
<dt id="view.vtk_utils.rand_cmap">
<tt class="descclassname">view.vtk_utils.</tt><tt class="descname">rand_cmap</tt><big>(</big><em>N=256</em>, <em>first_is_black=False</em>, <em>table_range=(0</em>, <em>255)</em><big>)</big><a class="headerlink" href="#view.vtk_utils.rand_cmap" title="Permalink to this definition">¶</a></dt>
<dd><p>create a look up table with random color.
The first color can be enforced to black and usually figure out the background.
The random seed is fixed to consistently produce the same colormap.</p>
</dd></dl>

<dl class="function">
<dt id="view.vtk_utils.read_image_data">
<tt class="descclassname">view.vtk_utils.</tt><tt class="descname">read_image_data</tt><big>(</big><em>file_name</em>, <em>size</em>, <em>data_type='uint8'</em><big>)</big><a class="headerlink" href="#view.vtk_utils.read_image_data" title="Permalink to this definition">¶</a></dt>
<dd><p>vtk helper function to read a 3d data file.
The size is needed in the form (x, y, z) as well a string describing
the data type in numpy format (uint8 is assumed by default).
Lower file left and little endian are assumed.</p>
</dd></dl>

<dl class="function">
<dt id="view.vtk_utils.render">
<tt class="descclassname">view.vtk_utils.</tt><tt class="descname">render</tt><big>(</big><em>ren</em>, <em>ren_size=(600</em>, <em>600)</em>, <em>display=True</em>, <em>name='render_3d.png'</em><big>)</big><a class="headerlink" href="#view.vtk_utils.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="view.vtk_utils.to_vtk_type">
<tt class="descclassname">view.vtk_utils.</tt><tt class="descname">to_vtk_type</tt><big>(</big><em>type</em><big>)</big><a class="headerlink" href="#view.vtk_utils.to_vtk_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="view.vtk_utils.unit_arrow_3d">
<tt class="descclassname">view.vtk_utils.</tt><tt class="descname">unit_arrow_3d</tt><big>(</big><em>start</em>, <em>vector</em><big>)</big><a class="headerlink" href="#view.vtk_utils.unit_arrow_3d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="view.vtk_utils.vol_view">
<tt class="descclassname">view.vtk_utils.</tt><tt class="descname">vol_view</tt><big>(</big><em>scan</em><big>)</big><a class="headerlink" href="#view.vtk_utils.vol_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-view.wxPlotPanel">
<span id="wxplotpanel-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">wxPlotPanel</span></tt> Module<a class="headerlink" href="#module-view.wxPlotPanel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="view.wxPlotPanel.PlotPanel">
<em class="property">class </em><tt class="descclassname">view.wxPlotPanel.</tt><tt class="descname">PlotPanel</tt><big>(</big><em>parent</em>, <em>color=None</em>, <em>dpi=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#view.wxPlotPanel.PlotPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Panel</span></tt></p>
<p>The PlotPanel has a Figure and a Canvas. OnSize events simply set a 
flag, and the actual resizing of the figure is triggered by an Idle event.</p>
<dl class="method">
<dt id="view.wxPlotPanel.PlotPanel.SetColor">
<tt class="descname">SetColor</tt><big>(</big><em>rgbtuple=None</em><big>)</big><a class="headerlink" href="#view.wxPlotPanel.PlotPanel.SetColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set figure and canvas colours to be the same.</p>
</dd></dl>

<dl class="method">
<dt id="view.wxPlotPanel.PlotPanel.draw">
<tt class="descname">draw</tt><big>(</big><big>)</big><a class="headerlink" href="#view.wxPlotPanel.PlotPanel.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">view Package</a><ul>
<li><a class="reference internal" href="#module-view.vtk_utils"><tt class="docutils literal"><span class="pre">vtk_utils</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-view.wxPlotPanel"><tt class="docutils literal"><span class="pre">wxPlotPanel</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/view.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyMicro 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Henry Proudhon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>