<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>diffraction Package &mdash; pymicro 0.3.3 documentation</title>

    <link rel="stylesheet" href="_static/proBlue.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };

    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pymicro 0.3.3 documentation" href="index.html"/>
    <link rel="up" title="pymicro Package" href="pymicro.html"/>
    <link rel="next" title="file Package" href="pymicro.file.html"/>
    <link rel="prev" title="crystal Package" href="pymicro.crystal.html"/>
</head>
<body>
<div class="related">
    <h3>Navigation</h3>
    <ul>
        <li class="right" style="margin-right: 10px">
            <a href="genindex.html" title="General Index"
               accesskey="I">index</a></li>
        <li class="right">
            <a href="py-modindex.html" title="Python Module Index"
            >modules</a> |
        </li>
        <li class="right">
            <a href="pymicro.file.html" title="file Package"
               accesskey="N">next</a> |
        </li>
        <li class="right">
            <a href="pymicro.crystal.html" title="crystal Package"
               accesskey="P">previous</a> |
        </li>
        <li><a href="index.html">pymicro 0.3.3 documentation</a> &raquo;</li>
        <li><a href="pymicro.html" accesskey="U">pymicro Package</a> &raquo;</li>
    </ul>
</div>

<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">
            <div class="body">

                <div class="section" id="diffraction-package">
                    <h1>diffraction Package<a class="headerlink" href="#diffraction-package"
                                              title="Permalink to this headline">¶</a></h1>
                    <div class="section" id="id1">
                        <h2><tt class="xref py py-mod docutils literal"><span class="pre">diffraction</span></tt>
                            Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
                        <span class="target" id="module-pymicro.diffraction"></span>
                        <p>package providing tools to analyze experimental WAXD patterns, including radial and phi
                            profiles and fitting functions to isolate cristallization peaks.</p>
                    </div>
                    <div class="section" id="module-pymicro.diffraction.fit">
                        <span id="fit-module"></span>
                        <h2><tt class="xref py py-mod docutils literal"><span class="pre">fit</span></tt> Module<a
                                class="headerlink" href="#module-pymicro.diffraction.fit"
                                title="Permalink to this headline">¶</a></h2>
                        <dl class="class">
                            <dt id="pymicro.diffraction.fit.fitFunc">
                                <em class="property">class </em><tt
                                    class="descclassname">pymicro.diffraction.fit.</tt><tt class="descname">fitFunc</tt><big>(</big><em>name='no_name',
                                type=0, params=[0.0, 0.0]</em><big>)</big><a class="headerlink"
                                                                             href="#pymicro.diffraction.fit.fitFunc"
                                                                             title="Permalink to this definition">¶</a>
                            </dt>
                            <dd>
                                <dl class="method">
                                    <dt id="pymicro.diffraction.fit.fitFunc.compute">
                                        <tt class="descname">compute</tt><big>(</big><em>x</em><big>)</big><a
                                            class="headerlink" href="#pymicro.diffraction.fit.fitFunc.compute"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd></dd>
                                </dl>

                                <dl class="attribute">
                                    <dt id="pymicro.diffraction.fit.fitFunc.linear">
                                        <tt class="descname">linear</tt><em class="property"> = 0</em><a
                                            class="headerlink" href="#pymicro.diffraction.fit.fitFunc.linear"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd></dd>
                                </dl>

                                <dl class="attribute">
                                    <dt id="pymicro.diffraction.fit.fitFunc.npar">
                                        <tt class="descname">npar</tt><em class="property"> = [2, 4, 6]</em><a
                                            class="headerlink" href="#pymicro.diffraction.fit.fitFunc.npar"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd></dd>
                                </dl>

                                <dl class="attribute">
                                    <dt id="pymicro.diffraction.fit.fitFunc.par_labels">
                                        <tt class="descname">par_labels</tt><em class="property"> = [['slope', 'yorig'],
                                        ['peak height', 'peak position', 'half height width', 'shape factor'], ['peak
                                        height', 'peak position', 'left half height width', 'left shape factor', 'right
                                        half height width', 'right shape factor']]</em><a class="headerlink"
                                                                                          href="#pymicro.diffraction.fit.fitFunc.par_labels"
                                                                                          title="Permalink to this definition">¶</a>
                                    </dt>
                                    <dd></dd>
                                </dl>

                                <dl class="attribute">
                                    <dt id="pymicro.diffraction.fit.fitFunc.par_units">
                                        <tt class="descname">par_units</tt><em class="property"> = [['1/degree', '-'],
                                        ['-', 'degree', 'degree', '-'], ['-', 'degree', 'degree', '-', 'degree',
                                        '-']]</em><a class="headerlink"
                                                     href="#pymicro.diffraction.fit.fitFunc.par_units"
                                                     title="Permalink to this definition">¶</a></dt>
                                    <dd></dd>
                                </dl>

                                <dl class="attribute">
                                    <dt id="pymicro.diffraction.fit.fitFunc.pearson7">
                                        <tt class="descname">pearson7</tt><em class="property"> = 1</em><a
                                            class="headerlink" href="#pymicro.diffraction.fit.fitFunc.pearson7"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd></dd>
                                </dl>

                                <dl class="attribute">
                                    <dt id="pymicro.diffraction.fit.fitFunc.pearson7asym">
                                        <tt class="descname">pearson7asym</tt><em class="property"> = 2</em><a
                                            class="headerlink" href="#pymicro.diffraction.fit.fitFunc.pearson7asym"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd></dd>
                                </dl>

                                <dl class="attribute">
                                    <dt id="pymicro.diffraction.fit.fitFunc.types">
                                        <tt class="descname">types</tt><em class="property"> = ['linear', 'pearson7',
                                        'pearson7asym']</em><a class="headerlink"
                                                               href="#pymicro.diffraction.fit.fitFunc.types"
                                                               title="Permalink to this definition">¶</a></dt>
                                    <dd></dd>
                                </dl>

                            </dd>
                        </dl>

                    </div>
                    <div class="section" id="module-pymicro.diffraction.waxd">
                        <span id="waxd-module"></span>
                        <h2><tt class="xref py py-mod docutils literal"><span class="pre">waxd</span></tt> Module<a
                                class="headerlink" href="#module-pymicro.diffraction.waxd"
                                title="Permalink to this headline">¶</a></h2>
                        <dl class="function">
                            <dt id="pymicro.diffraction.waxd.edf_read">
                                <tt class="descclassname">pymicro.diffraction.waxd.</tt><tt
                                    class="descname">edf_read</tt><big>(</big><em>image_name</em>,
                                <em>size</em><big>)</big><a class="headerlink" href="#pymicro.diffraction.waxd.edf_read"
                                                            title="Permalink to this definition">¶</a></dt>
                            <dd><p>Read a 2D image plate MAR pattern in EDF file format.</p>
                                <p>These images are typically obtained from passerelle (extracted
                                    from the nexus data file).
                                    This method assume Big endian byte order.</p>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="pymicro.diffraction.waxd.edf_readf">
                                <tt class="descclassname">pymicro.diffraction.waxd.</tt><tt
                                    class="descname">edf_readf</tt><big>(</big><em>image_name</em>,
                                <em>size</em><big>)</big><a class="headerlink"
                                                            href="#pymicro.diffraction.waxd.edf_readf"
                                                            title="Permalink to this definition">¶</a></dt>
                            <dd><p>Read a 2D image plate MAR pattern in EDF file format.</p>
                                <p>These images are typically obtained from passerelle (extracted
                                    from the nexus data file).
                                    This method assume Big endian byte order.</p>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="pymicro.diffraction.waxd.element_max">
                                <tt class="descclassname">pymicro.diffraction.waxd.</tt><tt
                                    class="descname">element_max</tt><big>(</big><em>tt</em><big>)</big><a
                                    class="headerlink" href="#pymicro.diffraction.waxd.element_max"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd></dd>
                        </dl>

                        <dl class="function">
                            <dt id="pymicro.diffraction.waxd.element_min">
                                <tt class="descclassname">pymicro.diffraction.waxd.</tt><tt
                                    class="descname">element_min</tt><big>(</big><em>tt</em><big>)</big><a
                                    class="headerlink" href="#pymicro.diffraction.waxd.element_min"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd></dd>
                        </dl>

                        <dl class="function">
                            <dt id="pymicro.diffraction.waxd.gauss_pic">
                                <tt class="descclassname">pymicro.diffraction.waxd.</tt><tt
                                    class="descname">gauss_pic</tt><big>(</big><em>x</em>, <em>I0</em>, <em>mean</em>,
                                <em>stddev</em><big>)</big><a class="headerlink"
                                                              href="#pymicro.diffraction.waxd.gauss_pic"
                                                              title="Permalink to this definition">¶</a></dt>
                            <dd></dd>
                        </dl>

                        <dl class="function">
                            <dt id="pymicro.diffraction.waxd.gaussian">
                                <tt class="descclassname">pymicro.diffraction.waxd.</tt><tt
                                    class="descname">gaussian</tt><big>(</big><em>x</em>, <em>mean</em>, <em>stddev</em><big>)</big><a
                                    class="headerlink" href="#pymicro.diffraction.waxd.gaussian"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd></dd>
                        </dl>

                        <dl class="function">
                            <dt id="pymicro.diffraction.waxd.interp_im_along_line">
                                <tt class="descclassname">pymicro.diffraction.waxd.</tt><tt class="descname">interp_im_along_line</tt><big>(</big><em>im</em>,
                                <em>jvals</em>, <em>ivals</em><big>)</big><a class="headerlink"
                                                                             href="#pymicro.diffraction.waxd.interp_im_along_line"
                                                                             title="Permalink to this definition">¶</a>
                            </dt>
                            <dd><p>perform image data interpolation along a line
                                using numpy ndimage module.</p>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="pymicro.diffraction.waxd.open_radial_profile_params">
                                <tt class="descclassname">pymicro.diffraction.waxd.</tt><tt class="descname">open_radial_profile_params</tt><big>(</big><em>path</em><big>)</big><a
                                    class="headerlink" href="#pymicro.diffraction.waxd.open_radial_profile_params"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd></dd>
                        </dl>

                        <dl class="function">
                            <dt id="pymicro.diffraction.waxd.pearson7">
                                <tt class="descclassname">pymicro.diffraction.waxd.</tt><tt
                                    class="descname">pearson7</tt><big>(</big><em>x</em>, <em>I0</em>, <em>x0</em>, <em>delta2teta</em>,
                                <em>m</em><big>)</big><a class="headerlink" href="#pymicro.diffraction.waxd.pearson7"
                                                         title="Permalink to this definition">¶</a></dt>
                            <dd><p>PEARSON VII
                                I0 hauteur du pic
                                x0 position centre pic
                                delta2teta largeur a mi hauteur
                                m facteur de forme.</p>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="pymicro.diffraction.waxd.pearson7asym">
                                <tt class="descclassname">pymicro.diffraction.waxd.</tt><tt class="descname">pearson7asym</tt><big>(</big><em>x</em>,
                                <em>I0</em>, <em>x0</em>, <em>delta2tetag</em>, <em>mg</em>, <em>delta2tetad</em>, <em>md</em><big>)</big><a
                                    class="headerlink" href="#pymicro.diffraction.waxd.pearson7asym"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>PEARSON VII asymetrique
                                I0 hauteur du pic
                                x0 position centre pic
                                delta2tetag largeur a mi hauteur gauche
                                mg facteur de forme gauche
                                delta2tetad largeur a mi hauteur droite
                                md facteur de forme droite</p>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="pymicro.diffraction.waxd.pearson7asym2">
                                <tt class="descclassname">pymicro.diffraction.waxd.</tt><tt class="descname">pearson7asym2</tt><big>(</big><em>x</em>,
                                <em>I0</em>, <em>x0</em>, <em>delta2tetag</em>, <em>mg</em>, <em>delta2tetad</em>, <em>md</em><big>)</big><a
                                    class="headerlink" href="#pymicro.diffraction.waxd.pearson7asym2"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>PEARSON VII asymetrique
                                I0 hauteur du pic
                                x0 position centre pic
                                delta2tetag largeur a mi hauteur gauche
                                mg facteur de forme gauche
                                delta2tetad largeur a mi hauteur droite
                                md facteur de forme droite</p>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="pymicro.diffraction.waxd.phi_profile">
                                <tt class="descclassname">pymicro.diffraction.waxd.</tt><tt
                                    class="descname">phi_profile</tt><big>(</big><em>_rmin</em>, <em>_rmax</em>,
                                <em>_xc</em>, <em>_yc</em>, <em>_phi_min</em>, <em>_phi_max</em>, <em>_steps</em>, <em>_im</em>,
                                <em>callback=None</em><big>)</big><a class="headerlink"
                                                                     href="#pymicro.diffraction.waxd.phi_profile"
                                                                     title="Permalink to this definition">¶</a></dt>
                            <dd><p>Angular integration of the WAXD pattern.</p>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="pymicro.diffraction.waxd.radial_profile">
                                <tt class="descclassname">pymicro.diffraction.waxd.</tt><tt class="descname">radial_profile</tt><big>(</big><em>_rmin</em>,
                                <em>_rmax</em>, <em>_xc</em>, <em>_yc</em>, <em>_phi_min</em>, <em>_phi_max</em>, <em>_steps</em>,
                                <em>_im</em>, <em>callback=None</em><big>)</big><a class="headerlink"
                                                                                   href="#pymicro.diffraction.waxd.radial_profile"
                                                                                   title="Permalink to this definition">¶</a>
                            </dt>
                            <dd><p>Radial integration of the WAXD pattern.</p>
                                <p>Integrate the WAXD pattern on an angular sector
                                    defined be the center (_xc, _yc), the radius range
                                    _rmin to _rmax and the angles _phi_min and _phi_max.
                                    A callback flag is used to notify GUI functions
                                    (like to update a progress bar).</p>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="pymicro.diffraction.waxd.rawmar_read">
                                <tt class="descclassname">pymicro.diffraction.waxd.</tt><tt
                                    class="descname">rawmar_read</tt><big>(</big><em>image_name</em>, <em>size</em><big>)</big><a
                                    class="headerlink" href="#pymicro.diffraction.waxd.rawmar_read"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Read a 2D image plate MAR pattern.</p>
                                <p>These images are typically obtained from the marcvt utility.
                                    That this method assume Big endian byte order.</p>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="pymicro.diffraction.waxd.save_radial_profile_params">
                                <tt class="descclassname">pymicro.diffraction.waxd.</tt><tt class="descname">save_radial_profile_params</tt><big>(</big><em>path</em>,
                                <em>_rmin</em>, <em>_rmax</em>, <em>_xc</em>, <em>_yc</em>, <em>_theta_min</em>, <em>_theta_max</em>,
                                <em>_steps</em>, <em>_ref_radius</em>, <em>_ref_pixels</em>, <em>_im</em><big>)</big><a
                                    class="headerlink" href="#pymicro.diffraction.waxd.save_radial_profile_params"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd></dd>
                        </dl>

                    </div>
                    <div class="section" id="wxfitprofile-module">
                        <h2><tt class="xref py py-mod docutils literal"><span class="pre">wxFitProfile</span></tt>
                            Module<a class="headerlink" href="#wxfitprofile-module"
                                     title="Permalink to this headline">¶</a></h2>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
                <li><a class="reference internal" href="#">diffraction Package</a>
                    <ul>
                        <li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">diffraction</span></tt>
                            Package</a></li>
                        <li><a class="reference internal" href="#module-pymicro.diffraction.fit"><tt
                                class="docutils literal"><span class="pre">fit</span></tt> Module</a></li>
                        <li><a class="reference internal" href="#module-pymicro.diffraction.waxd"><tt
                                class="docutils literal"><span class="pre">waxd</span></tt> Module</a></li>
                        <li><a class="reference internal" href="#wxfitprofile-module"><tt class="docutils literal"><span
                                class="pre">wxFitProfile</span></tt> Module</a></li>
                    </ul>
                </li>
            </ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="pymicro.crystal.html"
                                  title="previous chapter">crystal Package</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="pymicro.file.html"
                                  title="next chapter">file Package</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
                <li><a href="_sources/pymicro.diffraction.txt"
                       rel="nofollow">Show Source</a></li>
            </ul>
            <div id="searchbox" style="display: none">
                <h3>Quick search</h3>
                <form class="search" action="search.html" method="get">
                    <input type="text" name="q"/>
                    <input type="submit" value="Go"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>
            </div>
            <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="related">
    <h3>Navigation</h3>
    <ul>
        <li class="right" style="margin-right: 10px">
            <a href="genindex.html" title="General Index"
            >index</a></li>
        <li class="right">
            <a href="py-modindex.html" title="Python Module Index"
            >modules</a> |
        </li>
        <li class="right">
            <a href="pymicro.file.html" title="file Package"
            >next</a> |
        </li>
        <li class="right">
            <a href="pymicro.crystal.html" title="crystal Package"
            >previous</a> |
        </li>
        <li><a href="index.html">pymicro 0.3.3 documentation</a> &raquo;</li>
        <li><a href="pymicro.html">pymicro Package</a> &raquo;</li>
    </ul>
</div>
<div class="footer">
    &copy; Copyright 2013-2016, Henry Proudhon.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
</div>
</body>
</html>