<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>file Package &mdash; pymicro 0.3.3 documentation</title>

    <link rel="stylesheet" href="_static/proBlue.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };

    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pymicro 0.3.3 documentation" href="index.html"/>
    <link rel="up" title="pymicro Package" href="pymicro.html"/>
    <link rel="next" title="math Package" href="pymicro.math.html"/>
    <link rel="prev" title="diffraction Package" href="pymicro.diffraction.html"/>
</head>
<body>
<div class="related">
    <h3>Navigation</h3>
    <ul>
        <li class="right" style="margin-right: 10px">
            <a href="genindex.html" title="General Index"
               accesskey="I">index</a></li>
        <li class="right">
            <a href="py-modindex.html" title="Python Module Index"
            >modules</a> |
        </li>
        <li class="right">
            <a href="pymicro.math.html" title="math Package"
               accesskey="N">next</a> |
        </li>
        <li class="right">
            <a href="pymicro.diffraction.html" title="diffraction Package"
               accesskey="P">previous</a> |
        </li>
        <li><a href="index.html">pymicro 0.3.3 documentation</a> &raquo;</li>
        <li><a href="pymicro.html" accesskey="U">pymicro Package</a> &raquo;</li>
    </ul>
</div>

<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">
            <div class="body">

                <div class="section" id="file-package">
                    <h1>file Package<a class="headerlink" href="#file-package" title="Permalink to this headline">¶</a>
                    </h1>
                    <div class="section" id="module-pymicro.file.file_utils">
                        <span id="file-utils-module"></span>
                        <h2><tt class="xref py py-mod docutils literal"><span class="pre">file_utils</span></tt>
                            Module<a class="headerlink" href="#module-pymicro.file.file_utils"
                                     title="Permalink to this headline">¶</a></h2>
                        <dl class="function">
                            <dt id="pymicro.file.file_utils.HST_info">
                                <tt class="descclassname">pymicro.file.file_utils.</tt><tt
                                    class="descname">HST_info</tt><big>(</big><em>info_file</em><big>)</big><a
                                    class="headerlink" href="#pymicro.file.file_utils.HST_info"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Read the given info file and returns the volume size.</p>
                                <div class="admonition note">
                                    <p class="first admonition-title">Note</p>
                                    <p class="last">The first line of the file must begin by ! PyHST or directly
                                        by NUM_X.</p>
                                </div>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="pymicro.file.file_utils.HST_read">
                                <tt class="descclassname">pymicro.file.file_utils.</tt><tt
                                    class="descname">HST_read</tt><big>(</big><em>scan_name</em>, <em>zrange=None</em>,
                                <em>data_type=&lt;Mock name='mock.uint8' id='74734672'&gt;</em>, <em>verbose=False</em>,
                                <em>header_size=0</em>, <em>autoparse_filename=False</em>,
                                <em>dims=None</em><big>)</big><a class="headerlink"
                                                                 href="#pymicro.file.file_utils.HST_read"
                                                                 title="Permalink to this definition">¶</a></dt>
                            <dd><p>Read a volume file stored as a concatenated stack of binary images.</p>
                                <p>The volume size must be specified by dims=(nx,ny,nz) unless an associated
                                    .info file is present in the same location to determine the volume
                                    size. The data type is unsigned short (8 bits) by default but can be set
                                    to any numpy type (32 bits float for example).</p>
                                <p>The autoparse_filename can be activated to retreive image type and
                                    size:</p>
                                <div class="highlight-python">
                                    <div class="highlight"><pre><span class="n">HST_read</span><span
                                            class="p">(</span><span class="n">myvol_100x200x50_uint16</span><span
                                            class="o">.</span><span class="n">raw</span><span class="p">,</span> <span
                                            class="n">autoparse_filename</span><span class="o">=</span><span class="bp">True</span><span
                                            class="p">)</span>
</pre>
                                    </div>
                                </div>
                                <p>will read the 3d image as unsigned 16 bits with size 100 x 200 x 50.</p>
                                <div class="admonition note">
                                    <p class="first admonition-title">Note</p>
                                    <p class="last">If you use this function to read a .edf file written by
                                        matlab in +y+x+z convention (column major order), you may want to
                                        use: np.swapaxes(HST_read(&#8216;file.edf&#8217;, ...), 0, 1)</p>
                                </div>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="pymicro.file.file_utils.HST_write">
                                <tt class="descclassname">pymicro.file.file_utils.</tt><tt
                                    class="descname">HST_write</tt><big>(</big><em>data</em>, <em>file_name</em>, <em>verbose=True</em><big>)</big><a
                                    class="headerlink" href="#pymicro.file.file_utils.HST_write"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Write binary raw file.</p>
                                <p>This function write a (x,y,z) 3D dataset to the disk.
                                    The file is written as a Z-stack. It means that the first nx*ny bytes
                                    represent the first slice and so on...</p>
                                <p>A .info file containing the volume size is also written.</p>
                                <p><em>Parameters</em></p>
                                <p><strong>data</strong>: the 3d array to write to the disk.</p>
                                <p><strong>file_name</strong>: the name of file to write.</p>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="pymicro.file.file_utils.Vtk_write">
                                <tt class="descclassname">pymicro.file.file_utils.</tt><tt
                                    class="descname">Vtk_write</tt><big>(</big><em>data</em>, <em>fname</em><big>)</big><a
                                    class="headerlink" href="#pymicro.file.file_utils.Vtk_write"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Write a data array into old style (V3.0) VTK format.</p>
                                <p>An ascii header is written to which the binary data is appended.</p>
                                <div class="admonition note">
                                    <p class="first admonition-title">Note</p>
                                    <p class="last">The header assumes uint8 data type.</p>
                                </div>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="pymicro.file.file_utils.edf_info">
                                <tt class="descclassname">pymicro.file.file_utils.</tt><tt
                                    class="descname">edf_info</tt><big>(</big><em>file_name</em>,
                                <em>header_size=None</em><big>)</big><a class="headerlink"
                                                                        href="#pymicro.file.file_utils.edf_info"
                                                                        title="Permalink to this definition">¶</a></dt>
                            <dd><p>Read and return informations contained in the header of a .edf file.</p>
                                <p>Edf files always start with a header (of variable length) containing
                                    informations about the file such as acquisition conditions, image
                                    dimensions... This function reads a certain amount of bytes of a given
                                    file as ascii data and unpack it.
                                    If not specified, the header size is determined automatically by
                                    substracting the data size (read as ascii at the begining of the file)
                                    to the total file size.</p>
                                <p><em>Parameters</em></p>
                                <p><strong>header_size</strong>: number of bytes to read (None by default).</p>
                                <p>Returns a dictionnary containing the file informations.</p>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="pymicro.file.file_utils.edf_read">
                                <tt class="descclassname">pymicro.file.file_utils.</tt><tt
                                    class="descname">edf_read</tt><big>(</big><em>file_name</em><big>)</big><a
                                    class="headerlink" href="#pymicro.file.file_utils.edf_read"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Read an edf file.</p>
                                <p>edf stands for ESRF data file. It has a variable header size which is
                                    a multiple of 512 bytes and contains the image meta in ASCII format
                                    (eg. image size, data type, motor positions).</p>
                                <p>The ascii header is parsed automatically by <cite>edf_info</cite> to retreive the
                                    image size and data type. Depending on the information enclosed in the
                                    header, this function may return a 1d, 2d or 3d array.</p>
                                <div class="highlight-python">
                                    <div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span
                                            class="n">im</span> <span class="o">=</span> <span class="n">edf_read</span><span
                                            class="p">(</span><span class="s">&#39;radio.edf&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">im</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(2048, 2048)</span>
</pre>
                                    </div>
                                </div>
                                <p><em>Parameters</em></p>
                                <p><strong>file_name</strong>: the name of the edf file to read.</p>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="pymicro.file.file_utils.edf_write">
                                <tt class="descclassname">pymicro.file.file_utils.</tt><tt
                                    class="descname">edf_write</tt><big>(</big><em>data</em>, <em>fname</em>, <em>type=&lt;Mock
                                name='mock.uint16' id='74734608'&gt;</em>, <em>header_size=1024</em><big>)</big><a
                                    class="headerlink" href="#pymicro.file.file_utils.edf_write"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Write a binary edf file with the appropriate header.</p>
                                <p>This function write a (x,y,z) 3D dataset to the disk.
                                    The file is written as a Z-stack. It means that the first nx*ny bytes
                                    represent the first slice and so on...</p>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="pymicro.file.file_utils.esrf_to_numpy_datatype">
                                <tt class="descclassname">pymicro.file.file_utils.</tt><tt class="descname">esrf_to_numpy_datatype</tt><big>(</big><em>data_type</em><big>)</big><a
                                    class="headerlink" href="#pymicro.file.file_utils.esrf_to_numpy_datatype"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd></dd>
                        </dl>

                        <dl class="function">
                            <dt id="pymicro.file.file_utils.numpy_to_esrf_datatype">
                                <tt class="descclassname">pymicro.file.file_utils.</tt><tt class="descname">numpy_to_esrf_datatype</tt><big>(</big><em>data_type</em><big>)</big><a
                                    class="headerlink" href="#pymicro.file.file_utils.numpy_to_esrf_datatype"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd></dd>
                        </dl>

                        <dl class="function">
                            <dt id="pymicro.file.file_utils.rawmar_read">
                                <tt class="descclassname">pymicro.file.file_utils.</tt><tt
                                    class="descname">rawmar_read</tt><big>(</big><em>image_name</em>, <em>size</em>,
                                <em>verbose=False</em><big>)</big><a class="headerlink"
                                                                     href="#pymicro.file.file_utils.rawmar_read"
                                                                     title="Permalink to this definition">¶</a></dt>
                            <dd><p>Read a square 2D image plate MAR image.</p>
                                <p>These binary images are typically obtained from the marcvt utility.</p>
                                <div class="admonition note">
                                    <p class="first admonition-title">Note</p>
                                    <p class="last">This method assume Big endian byte order.</p>
                                </div>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="pymicro.file.file_utils.read_dif">
                                <tt class="descclassname">pymicro.file.file_utils.</tt><tt
                                    class="descname">read_dif</tt><big>(</big><em>Nx</em>, <em>Ny</em>, <em>file</em>,
                                <em>shift=False</em><big>)</big><a class="headerlink"
                                                                   href="#pymicro.file.file_utils.read_dif"
                                                                   title="Permalink to this definition">¶</a></dt>
                            <dd><p>Read the result of an FFT computation in a csv format.</p>
                                <p>These fiels are basically produced by **process diffraction
                                    within a z-set post_processing.</p>
                                <p>Returns an image array containing the data.</p>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="pymicro.file.file_utils.recad_vol">
                                <tt class="descclassname">pymicro.file.file_utils.</tt><tt
                                    class="descname">recad_vol</tt><big>(</big><em>vol_filename</em>, <em>min</em>, <em>max</em>,
                                <em>verbose=False</em><big>)</big><a class="headerlink"
                                                                     href="#pymicro.file.file_utils.recad_vol"
                                                                     title="Permalink to this definition">¶</a></dt>
                            <dd><p>Recad a 32 bit vol file into 8 bit raw file.</p>
                                <p>This function reads a 3D volume file into a numpy float32 array and
                                    applies the <cite>recad</cite> function with the [min, max] range. The result is
                                    saved into a .raw file with the same name as the input file.</p>
                                <p>In verbose mode, a piture to compare mid slices in the two volumes
                                    and another one to compare the histograms are saved.</p>
                                <div class="admonition note">
                                    <p class="first admonition-title">Note</p>
                                    <p class="last">To read the vol file, the presence of a .info file is
                                        assumed, see <cite>HST_read</cite>.</p>
                                </div>
                                <p><em>Parameters</em></p>
                                <p><strong>vol_filename</strong>: the path to the binary vol file.</p>
                                <p><strong>min</strong>: value to use as the minimum (will be 0 in the casted array).
                                </p>
                                <p><strong>max</strong>: value to use as the maximum (will be 255 in the casted array).
                                </p>
                                <p><strong>verbose</strong>: activate verbose mode (False by default).</p>
                            </dd>
                        </dl>

                        <dl class="function">
                            <dt id="pymicro.file.file_utils.unpack_header">
                                <tt class="descclassname">pymicro.file.file_utils.</tt><tt class="descname">unpack_header</tt><big>(</big><em>h</em><big>)</big><a
                                    class="headerlink" href="#pymicro.file.file_utils.unpack_header"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Unpack an ascii header.</p>
                                <p>Form a string with the read binary data and then split it into string
                                    tokens which are put in a dictionnary.</p>
                            </dd>
                        </dl>

                    </div>
                    <div class="section" id="module-pymicro.file.tifffile">
                        <span id="tifffile-module"></span>
                        <h2><tt class="xref py py-mod docutils literal"><span class="pre">tifffile</span></tt> Module<a
                                class="headerlink" href="#module-pymicro.file.tifffile"
                                title="Permalink to this headline">¶</a></h2>
                        <p>Read and write image data from and to TIFF files.</p>
                        <p>Image and metadata can be read from TIFF, BigTIFF, OME-TIFF, STK, LSM, NIH,
                            SGI, ImageJ, MicroManager, FluoView, SEQ and GEL files.
                            Only a subset of the TIFF specification is supported, mainly uncompressed
                            and losslessly compressed 2**(0 to 6) bit integer, 16, 32 and 64-bit float,
                            grayscale and RGB(A) images, which are commonly used in bio-scientific imaging.
                            Specifically, reading JPEG and CCITT compressed image data or EXIF, IPTC, GPS,
                            and XMP metadata is not implemented.
                            Only primary info records are read for STK, FluoView, MicroManager, and
                            NIH image formats.</p>
                        <p>TIFF, the Tagged Image File Format, is under the control of Adobe Systems.
                            BigTIFF allows for files greater than 4 GB. STK, LSM, FluoView, SGI, SEQ, GEL,
                            and OME-TIFF, are custom extensions defined by Molecular Devices (Universal
                            Imaging Corporation), Carl Zeiss MicroImaging, Olympus, Silicon Graphics
                            International, Media Cybernetics, Molecular Dynamics, and the Open Microscopy
                            Environment consortium respectively.</p>
                        <p>For command line usage run <tt class="docutils literal"><span class="pre">python</span> <span
                                class="pre">tifffile.py</span> <span class="pre">--help</span></tt></p>
                        <table class="docutils field-list" frame="void" rules="none">
                            <col class="field-name"/>
                            <col class="field-body"/>
                            <tbody valign="top">
                            <tr class="field-odd field">
                                <th class="field-name">Author:</th>
                                <td class="field-body"><a class="reference external"
                                                          href="http://www.lfd.uci.edu/~gohlke/">Christoph Gohlke</a>
                                </td>
                            </tr>
                            <tr class="field-even field">
                                <th class="field-name">Organization:</th>
                                <td class="field-body">Laboratory for Fluorescence Dynamics, University of California,
                                    Irvine
                                </td>
                            </tr>
                            <tr class="field-odd field">
                                <th class="field-name">Version:</th>
                                <td class="field-body">2014.08.24</td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="section" id="requirements">
                            <h3>Requirements<a class="headerlink" href="#requirements"
                                               title="Permalink to this headline">¶</a></h3>
                            <ul class="simple">
                                <li><a class="reference external" href="http://www.python.org">CPython 2.7 or 3.4</a>
                                </li>
                                <li><a class="reference external" href="http://www.numpy.org">Numpy 1.8.2</a></li>
                                <li><a class="reference external" href="http://www.matplotlib.org">Matplotlib 1.4</a>
                                    (optional for plotting)
                                </li>
                                <li><a class="reference external" href="http://www.lfd.uci.edu/~gohlke/">Tifffile.c
                                    2013.11.05</a>
                                    (recommended for faster decoding of PackBits and LZW encoded strings)
                                </li>
                            </ul>
                        </div>
                        <div class="section" id="notes">
                            <h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
                            <p>The API is not stable yet and might change between revisions.</p>
                            <p>Tested on little-endian platforms only.</p>
                            <p>Other Python packages and modules for reading bio-scientific TIFF files:</p>
                            <ul class="simple">
                                <li><a class="reference external" href="http://luispedro.org/software/imread">Imread</a>
                                </li>
                                <li><a class="reference external"
                                       href="http://code.google.com/p/pylibtiff">PyLibTiff</a></li>
                                <li><a class="reference external" href="http://www.simpleitk.org">SimpleITK</a></li>
                                <li><a class="reference external" href="https://launchpad.net/pylsm">PyLSM</a></li>
                                <li><a class="reference external"
                                       href="http://pymca.sourceforge.net/">PyMca.TiffIO.py</a> (same as fabio.TiffIO)
                                </li>
                                <li><a class="reference external"
                                       href="http://www.bioimagexd.net/">BioImageXD.Readers</a></li>
                                <li><a class="reference external" href="http://cellcognition.org/">Cellcognition.io</a>
                                </li>
                                <li><a class="reference external"
                                       href="https://github.com/CellProfiler/python-bioformats">CellProfiler.bioformats</a>
                                </li>
                            </ul>
                        </div>
                        <div class="section" id="acknowledgements">
                            <h3>Acknowledgements<a class="headerlink" href="#acknowledgements"
                                                   title="Permalink to this headline">¶</a></h3>
                            <ul class="simple">
                                <li>Egor Zindy, University of Manchester, for cz_lsm_scan_info specifics.</li>
                                <li>Wim Lewis for a bug fix and some read_cz_lsm functions.</li>
                                <li>Hadrien Mary for help on reading MicroManager files.</li>
                            </ul>
                        </div>
                        <div class="section" id="references">
                            <h3>References<a class="headerlink" href="#references"
                                             title="Permalink to this headline">¶</a></h3>
                            <ol class="arabic simple">
                                <li>TIFF 6.0 Specification and Supplements. Adobe Systems Incorporated.
                                    <a class="reference external"
                                       href="http://partners.adobe.com/public/developer/tiff/">http://partners.adobe.com/public/developer/tiff/</a>
                                </li>
                                <li>TIFF File Format FAQ. <a class="reference external"
                                                             href="http://www.awaresystems.be/imaging/tiff/faq.html">http://www.awaresystems.be/imaging/tiff/faq.html</a>
                                </li>
                                <li>MetaMorph Stack (STK) Image File Format.
                                    <a class="reference external"
                                       href="http://support.meta.moleculardevices.com/docs/t10243.pdf">http://support.meta.moleculardevices.com/docs/t10243.pdf</a>
                                </li>
                                <li>Image File Format Description LSM 5/7 Release 6.0 (ZEN 2010).
                                    Carl Zeiss MicroImaging GmbH. BioSciences. May 10, 2011
                                </li>
                                <li>File Format Description - LSM 5xx Release 2.0.
                                    <a class="reference external"
                                       href="http://ibb.gsf.de/homepage/karsten.rodenacker/IDL/Lsmfile.doc">http://ibb.gsf.de/homepage/karsten.rodenacker/IDL/Lsmfile.doc</a>
                                </li>
                                <li>The OME-TIFF format.
                                    <a class="reference external"
                                       href="http://www.openmicroscopy.org/site/support/file-formats/ome-tiff">http://www.openmicroscopy.org/site/support/file-formats/ome-tiff</a>
                                </li>
                                <li>UltraQuant(r) Version 6.0 for Windows Start-Up Guide.
                                    <a class="reference external"
                                       href="http://www.ultralum.com/images%20ultralum/pdf/UQStart%20Up%20Guide.pdf">http://www.ultralum.com/images%20ultralum/pdf/UQStart%20Up%20Guide.pdf</a>
                                </li>
                                <li>Micro-Manager File Formats.
                                    <a class="reference external"
                                       href="http://www.micro-manager.org/wiki/Micro-Manager_File_Formats">http://www.micro-manager.org/wiki/Micro-Manager_File_Formats</a>
                                </li>
                                <li>Tags for TIFF and Related Specifications. Digital Preservation.
                                    <a class="reference external"
                                       href="http://www.digitalpreservation.gov/formats/content/tiff_tags.shtml">http://www.digitalpreservation.gov/formats/content/tiff_tags.shtml</a>
                                </li>
                            </ol>
                        </div>
                        <div class="section" id="examples">
                            <h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a>
                            </h3>
                            <div class="highlight-python">
                                <div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">data</span> <span class="o">=</span> <span class="n">numpy</span><span
                                        class="o">.</span><span class="n">random</span><span class="o">.</span><span
                                        class="n">rand</span><span class="p">(</span><span class="mi">5</span><span
                                        class="p">,</span> <span class="mi">301</span><span class="p">,</span> <span
                                        class="mi">219</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imsave</span><span class="p">(</span><span class="s">&#39;temp.tif&#39;</span><span
                                            class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre>
                                </div>
                            </div>
                            <div class="highlight-python">
                                <div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">image</span> <span class="o">=</span> <span
                                        class="n">imread</span><span class="p">(</span><span class="s">&#39;temp.tif&#39;</span><span
                                        class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">numpy</span><span class="o">.</span><span
                                            class="n">testing</span><span class="o">.</span><span class="n">assert_array_equal</span><span
                                            class="p">(</span><span class="n">image</span><span class="p">,</span> <span
                                            class="n">data</span><span class="p">)</span>
</pre>
                                </div>
                            </div>
                            <div class="highlight-python">
                                <div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span
                                        class="k">with</span> <span class="n">TiffFile</span><span
                                        class="p">(</span><span class="s">&#39;temp.tif&#39;</span><span
                                        class="p">)</span> <span class="k">as</span> <span class="n">tif</span><span
                                        class="p">:</span>
<span class="gp">... </span>    <span class="n">images</span> <span class="o">=</span> <span class="n">tif</span><span
                                            class="o">.</span><span class="n">asarray</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span
                                            class="n">tif</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">for</span> <span class="n">tag</span> <span
                                            class="ow">in</span> <span class="n">page</span><span
                                            class="o">.</span><span class="n">tags</span><span class="o">.</span><span
                                            class="n">values</span><span class="p">():</span>
<span class="gp">... </span>            <span class="n">t</span> <span class="o">=</span> <span
                                            class="n">tag</span><span class="o">.</span><span class="n">name</span><span
                                            class="p">,</span> <span class="n">tag</span><span class="o">.</span><span
                                            class="n">value</span>
<span class="gp">... </span>        <span class="n">image</span> <span class="o">=</span> <span
                                            class="n">page</span><span class="o">.</span><span
                                            class="n">asarray</span><span class="p">()</span>
</pre>
                                </div>
                            </div>
                            <dl class="function">
                                <dt id="pymicro.file.tifffile.imsave">
                                    <tt class="descclassname">pymicro.file.tifffile.</tt><tt
                                        class="descname">imsave</tt><big>(</big><em>filename</em>, <em>data</em>, <em>**kwargs</em><big>)</big><a
                                        class="headerlink" href="#pymicro.file.tifffile.imsave"
                                        title="Permalink to this definition">¶</a></dt>
                                <dd><p>Write image data to TIFF file.</p>
                                    <p>Refer to the TiffWriter class and member functions for documentation.</p>
                                    <dl class="docutils">
                                        <dt>filename <span class="classifier-delimiter">:</span> <span
                                                class="classifier">str</span></dt>
                                        <dd>Name of file to write.</dd>
                                        <dt>data <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span>
                                        </dt>
                                        <dd>Input image. The last dimensions are assumed to be image depth,
                                            height, width, and samples.
                                        </dd>
                                        <dt>kwargs <span class="classifier-delimiter">:</span> <span class="classifier">dict</span>
                                        </dt>
                                        <dd>Parameters &#8216;byteorder&#8217;, &#8216;bigtiff&#8217;, and &#8216;software&#8217;
                                            are passed to
                                            the TiffWriter class.
                                            Parameters &#8216;photometric&#8217;, &#8216;planarconfig&#8217;, &#8216;resolution&#8217;,
                                            &#8216;description&#8217;, &#8216;compress&#8217;, &#8216;volume&#8217;, and
                                            &#8216;extratags&#8217; are passed to
                                            the TiffWriter.save function.
                                        </dd>
                                    </dl>
                                    <div class="highlight-python">
                                        <div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span
                                                class="n">data</span> <span class="o">=</span> <span
                                                class="n">numpy</span><span class="o">.</span><span
                                                class="n">random</span><span class="o">.</span><span
                                                class="n">rand</span><span class="p">(</span><span
                                                class="mi">2</span><span class="p">,</span> <span
                                                class="mi">5</span><span class="p">,</span> <span
                                                class="mi">3</span><span class="p">,</span> <span
                                                class="mi">301</span><span class="p">,</span> <span
                                                class="mi">219</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">description</span> <span class="o">=</span> <span class="s">u&#39;{&quot;shape&quot;: </span><span
                                                    class="si">%s</span><span class="s">}&#39;</span> <span
                                                    class="o">%</span> <span class="nb">str</span><span
                                                    class="p">(</span><span class="nb">list</span><span
                                                    class="p">(</span><span class="n">data</span><span
                                                    class="o">.</span><span class="n">shape</span><span
                                                    class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imsave</span><span class="p">(</span><span class="s">&#39;temp.tif&#39;</span><span
                                                    class="p">,</span> <span class="n">data</span><span
                                                    class="p">,</span> <span class="n">compress</span><span
                                                    class="o">=</span><span class="mi">6</span><span class="p">,</span>
<span class="gp">... </span>       <span class="n">extratags</span><span class="o">=</span><span
                                                    class="p">[(</span><span class="mi">270</span><span
                                                    class="p">,</span> <span class="s">&#39;s&#39;</span><span
                                                    class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span
                                                    class="n">description</span><span class="p">,</span> <span
                                                    class="bp">True</span><span class="p">)])</span>
</pre>
                                        </div>
                                    </div>
                                </dd>
                            </dl>

                            <dl class="function">
                                <dt id="pymicro.file.tifffile.imread">
                                    <tt class="descclassname">pymicro.file.tifffile.</tt><tt
                                        class="descname">imread</tt><big>(</big><em>files</em>,
                                    <em>**kwargs</em><big>)</big><a class="headerlink"
                                                                    href="#pymicro.file.tifffile.imread"
                                                                    title="Permalink to this definition">¶</a></dt>
                                <dd><p>Return image data from TIFF file(s) as numpy array.</p>
                                    <p>The first image series is returned if no arguments are provided.</p>
                                    <dl class="docutils">
                                        <dt>files <span class="classifier-delimiter">:</span> <span class="classifier">str or list</span>
                                        </dt>
                                        <dd>File name, glob pattern, or list of file names.</dd>
                                        <dt>key <span class="classifier-delimiter">:</span> <span class="classifier">int, slice, or sequence of page indices</span>
                                        </dt>
                                        <dd>Defines which pages to return as array.</dd>
                                        <dt>series <span class="classifier-delimiter">:</span> <span class="classifier">int</span>
                                        </dt>
                                        <dd>Defines which series of pages in file to return as array.</dd>
                                        <dt>multifile <span class="classifier-delimiter">:</span> <span
                                                class="classifier">bool</span></dt>
                                        <dd>If True (default), OME-TIFF data may include pages from multiple files.</dd>
                                        <dt>pattern <span class="classifier-delimiter">:</span> <span
                                                class="classifier">str</span></dt>
                                        <dd>Regular expression pattern that matches axes names and indices in
                                            file names.
                                        </dd>
                                        <dt>kwargs <span class="classifier-delimiter">:</span> <span class="classifier">dict</span>
                                        </dt>
                                        <dd>Additional parameters passed to the TiffFile or TiffSequence asarray
                                            function.
                                        </dd>
                                    </dl>
                                    <div class="highlight-python">
                                        <div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span
                                                class="n">im</span> <span class="o">=</span> <span
                                                class="n">imread</span><span class="p">(</span><span class="s">&#39;test.tif&#39;</span><span
                                                class="p">,</span> <span class="n">key</span><span
                                                class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">im</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(256, 256, 4)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ims</span> <span class="o">=</span> <span
                                                    class="n">imread</span><span class="p">([</span><span class="s">&#39;test.tif&#39;</span><span
                                                    class="p">,</span> <span class="s">&#39;test.tif&#39;</span><span
                                                    class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ims</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(2, 256, 256, 4)</span>
</pre>
                                        </div>
                                    </div>
                                </dd>
                            </dl>

                            <dl class="function">
                                <dt id="pymicro.file.tifffile.imshow">
                                    <tt class="descclassname">pymicro.file.tifffile.</tt><tt
                                        class="descname">imshow</tt><big>(</big><em>data</em>, <em>title=None</em>, <em>vmin=0</em>,
                                    <em>vmax=None</em>, <em>cmap=None</em>, <em>bitspersample=None</em>, <em>photometric='rgb'</em>,
                                    <em>interpolation='nearest'</em>, <em>dpi=96</em>, <em>figure=None</em>, <em>subplot=111</em>,
                                    <em>maxdim=8192</em>, <em>**kwargs</em><big>)</big><a class="headerlink"
                                                                                          href="#pymicro.file.tifffile.imshow"
                                                                                          title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>Plot n-dimensional images using matplotlib.pyplot.</p>
                                    <p>Return figure, subplot and plot axis.
                                        Requires pyplot already imported <tt class="docutils literal"><span class="pre">from</span>
                                            <span class="pre">matplotlib</span> <span class="pre">import</span> <span
                                                    class="pre">pyplot</span></tt>.</p>
                                    <dl class="docutils">
                                        <dt>bitspersample <span class="classifier-delimiter">:</span> <span
                                                class="classifier">int or None</span></dt>
                                        <dd>Number of bits per channel in integer RGB images.</dd>
                                        <dt>photometric <span class="classifier-delimiter">:</span> <span
                                                class="classifier">{&#8216;miniswhite&#8217;, &#8216;minisblack&#8217;, &#8216;rgb&#8217;, or &#8216;palette&#8217;}</span>
                                        </dt>
                                        <dd>The color space of the image data.</dd>
                                        <dt>title <span class="classifier-delimiter">:</span> <span class="classifier">str</span>
                                        </dt>
                                        <dd>Window and subplot title.</dd>
                                        <dt>figure <span class="classifier-delimiter">:</span> <span class="classifier">matplotlib.figure.Figure (optional).</span>
                                        </dt>
                                        <dd>Matplotlib to use for plotting.</dd>
                                        <dt>subplot <span class="classifier-delimiter">:</span> <span
                                                class="classifier">int</span></dt>
                                        <dd>A matplotlib.pyplot.subplot axis.</dd>
                                        <dt>maxdim <span class="classifier-delimiter">:</span> <span class="classifier">int</span>
                                        </dt>
                                        <dd>maximum image size in any dimension.</dd>
                                        <dt>kwargs <span class="classifier-delimiter">:</span> <span class="classifier">optional</span>
                                        </dt>
                                        <dd>Arguments for matplotlib.pyplot.imshow.</dd>
                                    </dl>
                                </dd>
                            </dl>

                            <dl class="class">
                                <dt id="pymicro.file.tifffile.TiffFile">
                                    <em class="property">class </em><tt
                                        class="descclassname">pymicro.file.tifffile.</tt><tt
                                        class="descname">TiffFile</tt><big>(</big><em>arg</em>, <em>name=None</em>, <em>offset=None</em>,
                                    <em>size=None</em>, <em>multifile=True</em>,
                                    <em>multifile_close=True</em><big>)</big><a class="headerlink"
                                                                                href="#pymicro.file.tifffile.TiffFile"
                                                                                title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>Bases: <tt class="xref py py-class docutils literal"><span
                                        class="pre">object</span></tt></p>
                                    <p>Read image and metadata from TIFF, STK, LSM, and FluoView files.</p>
                                    <p>TiffFile instances must be closed using the close method, which is
                                        automatically called when using the &#8216;with&#8217; statement.</p>
                                    <dl class="docutils">
                                        <dt>pages <span class="classifier-delimiter">:</span> <span class="classifier">list</span>
                                        </dt>
                                        <dd>All TIFF pages in file.</dd>
                                        <dt>series <span class="classifier-delimiter">:</span> <span class="classifier">list of Records(shape, dtype, axes, TiffPages)</span>
                                        </dt>
                                        <dd>TIFF pages with compatible shapes and types.</dd>
                                        <dt>micromanager_metadata: dict</dt>
                                        <dd>Extra MicroManager non-TIFF metadata in the file, if exists.</dd>
                                    </dl>
                                    <p>All attributes are read-only.</p>
                                    <div class="highlight-python">
                                        <div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span
                                                class="k">with</span> <span class="n">TiffFile</span><span
                                                class="p">(</span><span class="s">&#39;test.tif&#39;</span><span
                                                class="p">)</span> <span class="k">as</span> <span
                                                class="n">tif</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">data</span> <span class="o">=</span> <span class="n">tif</span><span
                                                    class="o">.</span><span class="n">asarray</span><span
                                                    class="p">()</span>
<span class="gp">... </span>    <span class="n">data</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(256, 256, 4)</span>
</pre>
                                        </div>
                                    </div>
                                    <dl class="method">
                                        <dt id="pymicro.file.tifffile.TiffFile.asarray">
                                            <tt class="descname">asarray</tt><big>(</big><em>key=None</em>, <em>series=None</em>,
                                            <em>memmap=False</em><big>)</big><a class="headerlink"
                                                                                href="#pymicro.file.tifffile.TiffFile.asarray"
                                                                                title="Permalink to this definition">¶</a>
                                        </dt>
                                        <dd><p>Return image data from multiple TIFF pages as numpy array.</p>
                                            <p>By default the first image series is returned.</p>
                                            <dl class="docutils">
                                                <dt>key <span class="classifier-delimiter">:</span> <span
                                                        class="classifier">int, slice, or sequence of page indices</span>
                                                </dt>
                                                <dd>Defines which pages to return as array.</dd>
                                                <dt>series <span class="classifier-delimiter">:</span> <span
                                                        class="classifier">int</span></dt>
                                                <dd>Defines which series of pages to return as array.</dd>
                                                <dt>memmap <span class="classifier-delimiter">:</span> <span
                                                        class="classifier">bool</span></dt>
                                                <dd>If True, return an array stored in a binary file on disk
                                                    if possible.
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="method">
                                        <dt id="pymicro.file.tifffile.TiffFile.close">
                                            <tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink"
                                                                                                      href="#pymicro.file.tifffile.TiffFile.close"
                                                                                                      title="Permalink to this definition">¶</a>
                                        </dt>
                                        <dd><p>Close open file handle(s).</p>
                                        </dd>
                                    </dl>

                                    <dl class="attribute">
                                        <dt id="pymicro.file.tifffile.TiffFile.filehandle">
                                            <tt class="descname">filehandle</tt><a class="headerlink"
                                                                                   href="#pymicro.file.tifffile.TiffFile.filehandle"
                                                                                   title="Permalink to this definition">¶</a>
                                        </dt>
                                        <dd><p>Return file handle.</p>
                                        </dd>
                                    </dl>

                                    <dl class="attribute">
                                        <dt id="pymicro.file.tifffile.TiffFile.filename">
                                            <tt class="descname">filename</tt><a class="headerlink"
                                                                                 href="#pymicro.file.tifffile.TiffFile.filename"
                                                                                 title="Permalink to this definition">¶</a>
                                        </dt>
                                        <dd><p>Return name of file handle.</p>
                                        </dd>
                                    </dl>

                                    <dl class="attribute">
                                        <dt id="pymicro.file.tifffile.TiffFile.fstat">
                                            <tt class="descname">fstat</tt><a class="headerlink"
                                                                              href="#pymicro.file.tifffile.TiffFile.fstat"
                                                                              title="Permalink to this definition">¶</a>
                                        </dt>
                                        <dd><p>Lazy object attribute whose value is computed on first access.</p>
                                        </dd>
                                    </dl>

                                    <dl class="attribute">
                                        <dt id="pymicro.file.tifffile.TiffFile.is_bigtiff">
                                            <tt class="descname">is_bigtiff</tt><a class="headerlink"
                                                                                   href="#pymicro.file.tifffile.TiffFile.is_bigtiff"
                                                                                   title="Permalink to this definition">¶</a>
                                        </dt>
                                        <dd><p>Lazy object attribute whose value is computed on first access.</p>
                                        </dd>
                                    </dl>

                                    <dl class="attribute">
                                        <dt id="pymicro.file.tifffile.TiffFile.is_fluoview">
                                            <tt class="descname">is_fluoview</tt><a class="headerlink"
                                                                                    href="#pymicro.file.tifffile.TiffFile.is_fluoview"
                                                                                    title="Permalink to this definition">¶</a>
                                        </dt>
                                        <dd><p>Lazy object attribute whose value is computed on first access.</p>
                                        </dd>
                                    </dl>

                                    <dl class="attribute">
                                        <dt id="pymicro.file.tifffile.TiffFile.is_imagej">
                                            <tt class="descname">is_imagej</tt><a class="headerlink"
                                                                                  href="#pymicro.file.tifffile.TiffFile.is_imagej"
                                                                                  title="Permalink to this definition">¶</a>
                                        </dt>
                                        <dd><p>Lazy object attribute whose value is computed on first access.</p>
                                        </dd>
                                    </dl>

                                    <dl class="attribute">
                                        <dt id="pymicro.file.tifffile.TiffFile.is_lsm">
                                            <tt class="descname">is_lsm</tt><a class="headerlink"
                                                                               href="#pymicro.file.tifffile.TiffFile.is_lsm"
                                                                               title="Permalink to this definition">¶</a>
                                        </dt>
                                        <dd><p>Lazy object attribute whose value is computed on first access.</p>
                                        </dd>
                                    </dl>

                                    <dl class="attribute">
                                        <dt id="pymicro.file.tifffile.TiffFile.is_mdgel">
                                            <tt class="descname">is_mdgel</tt><a class="headerlink"
                                                                                 href="#pymicro.file.tifffile.TiffFile.is_mdgel"
                                                                                 title="Permalink to this definition">¶</a>
                                        </dt>
                                        <dd><p>Lazy object attribute whose value is computed on first access.</p>
                                        </dd>
                                    </dl>

                                    <dl class="attribute">
                                        <dt id="pymicro.file.tifffile.TiffFile.is_mediacy">
                                            <tt class="descname">is_mediacy</tt><a class="headerlink"
                                                                                   href="#pymicro.file.tifffile.TiffFile.is_mediacy"
                                                                                   title="Permalink to this definition">¶</a>
                                        </dt>
                                        <dd><p>Lazy object attribute whose value is computed on first access.</p>
                                        </dd>
                                    </dl>

                                    <dl class="attribute">
                                        <dt id="pymicro.file.tifffile.TiffFile.is_micromanager">
                                            <tt class="descname">is_micromanager</tt><a class="headerlink"
                                                                                        href="#pymicro.file.tifffile.TiffFile.is_micromanager"
                                                                                        title="Permalink to this definition">¶</a>
                                        </dt>
                                        <dd><p>Lazy object attribute whose value is computed on first access.</p>
                                        </dd>
                                    </dl>

                                    <dl class="attribute">
                                        <dt id="pymicro.file.tifffile.TiffFile.is_nih">
                                            <tt class="descname">is_nih</tt><a class="headerlink"
                                                                               href="#pymicro.file.tifffile.TiffFile.is_nih"
                                                                               title="Permalink to this definition">¶</a>
                                        </dt>
                                        <dd><p>Lazy object attribute whose value is computed on first access.</p>
                                        </dd>
                                    </dl>

                                    <dl class="attribute">
                                        <dt id="pymicro.file.tifffile.TiffFile.is_ome">
                                            <tt class="descname">is_ome</tt><a class="headerlink"
                                                                               href="#pymicro.file.tifffile.TiffFile.is_ome"
                                                                               title="Permalink to this definition">¶</a>
                                        </dt>
                                        <dd><p>Lazy object attribute whose value is computed on first access.</p>
                                        </dd>
                                    </dl>

                                    <dl class="attribute">
                                        <dt id="pymicro.file.tifffile.TiffFile.is_palette">
                                            <tt class="descname">is_palette</tt><a class="headerlink"
                                                                                   href="#pymicro.file.tifffile.TiffFile.is_palette"
                                                                                   title="Permalink to this definition">¶</a>
                                        </dt>
                                        <dd><p>Lazy object attribute whose value is computed on first access.</p>
                                        </dd>
                                    </dl>

                                    <dl class="attribute">
                                        <dt id="pymicro.file.tifffile.TiffFile.is_rgb">
                                            <tt class="descname">is_rgb</tt><a class="headerlink"
                                                                               href="#pymicro.file.tifffile.TiffFile.is_rgb"
                                                                               title="Permalink to this definition">¶</a>
                                        </dt>
                                        <dd><p>Lazy object attribute whose value is computed on first access.</p>
                                        </dd>
                                    </dl>

                                    <dl class="attribute">
                                        <dt id="pymicro.file.tifffile.TiffFile.is_stk">
                                            <tt class="descname">is_stk</tt><a class="headerlink"
                                                                               href="#pymicro.file.tifffile.TiffFile.is_stk"
                                                                               title="Permalink to this definition">¶</a>
                                        </dt>
                                        <dd><p>Lazy object attribute whose value is computed on first access.</p>
                                        </dd>
                                    </dl>

                                    <dl class="attribute">
                                        <dt id="pymicro.file.tifffile.TiffFile.series">
                                            <tt class="descname">series</tt><a class="headerlink"
                                                                               href="#pymicro.file.tifffile.TiffFile.series"
                                                                               title="Permalink to this definition">¶</a>
                                        </dt>
                                        <dd><p>Lazy object attribute whose value is computed on first access.</p>
                                        </dd>
                                    </dl>

                                </dd>
                            </dl>

                            <dl class="class">
                                <dt id="pymicro.file.tifffile.TiffWriter">
                                    <em class="property">class </em><tt
                                        class="descclassname">pymicro.file.tifffile.</tt><tt
                                        class="descname">TiffWriter</tt><big>(</big><em>filename</em>,
                                    <em>bigtiff=False</em>, <em>byteorder=None</em>,
                                    <em>software='tifffile.py'</em><big>)</big><a class="headerlink"
                                                                                  href="#pymicro.file.tifffile.TiffWriter"
                                                                                  title="Permalink to this definition">¶</a>
                                </dt>
                                <dd><p>Bases: <tt class="xref py py-class docutils literal"><span
                                        class="pre">object</span></tt></p>
                                    <p>Write image data to TIFF file.</p>
                                    <p>TiffWriter instances must be closed using the close method, which is
                                        automatically called when using the &#8216;with&#8217; statement.</p>
                                    <div class="highlight-python">
                                        <div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span
                                                class="n">data</span> <span class="o">=</span> <span
                                                class="n">numpy</span><span class="o">.</span><span
                                                class="n">random</span><span class="o">.</span><span
                                                class="n">rand</span><span class="p">(</span><span
                                                class="mi">2</span><span class="p">,</span> <span
                                                class="mi">5</span><span class="p">,</span> <span
                                                class="mi">3</span><span class="p">,</span> <span
                                                class="mi">301</span><span class="p">,</span> <span
                                                class="mi">219</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">TiffWriter</span><span
                                                    class="p">(</span><span class="s">&#39;temp.tif&#39;</span><span
                                                    class="p">,</span> <span class="n">bigtiff</span><span
                                                    class="o">=</span><span class="bp">True</span><span
                                                    class="p">)</span> <span class="k">as</span> <span
                                                    class="n">tif</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span
                                                    class="nb">range</span><span class="p">(</span><span
                                                    class="n">data</span><span class="o">.</span><span
                                                    class="n">shape</span><span class="p">[</span><span
                                                    class="mi">0</span><span class="p">]):</span>
<span class="gp">... </span>        <span class="n">tif</span><span class="o">.</span><span class="n">save</span><span
                                                    class="p">(</span><span class="n">data</span><span
                                                    class="p">[</span><span class="n">i</span><span class="p">],</span> <span
                                                    class="n">compress</span><span class="o">=</span><span
                                                    class="mi">6</span><span class="p">)</span>
</pre>
                                        </div>
                                    </div>
                                    <dl class="attribute">
                                        <dt id="pymicro.file.tifffile.TiffWriter.TAGS">
                                            <tt class="descname">TAGS</tt><em class="property"> = {'strip_byte_counts':
                                            279, 'strip_offsets': 273, 'resolution_unit': 296, 'x_resolution': 282,
                                            'photometric': 262, 'y_resolution': 283, 'subfile_type': 255,
                                            'tile_byte_counts': 325, 'tile_offsets': 324, 'tile_width': 322,
                                            'image_depth': 32997, 'bits_per_sample': 258, 'tile_depth': 32998,
                                            'image_length': 257, 'datetime': 306, 'document_name': 269, 'orientation':
                                            274, 'planar_configuration': 284, 'sample_format': 339, 'compression': 259,
                                            'image_description': 270, 'fill_order': 266, 'image_width': 256,
                                            'rows_per_strip': 278, 'color_map': 320, 'page_name': 285,
                                            'samples_per_pixel': 277, 'new_subfile_type': 254, 'tile_length': 323,
                                            'extra_samples': 338, 'predictor': 317, 'software': 305}</em><a
                                                class="headerlink" href="#pymicro.file.tifffile.TiffWriter.TAGS"
                                                title="Permalink to this definition">¶</a></dt>
                                        <dd></dd>
                                    </dl>

                                    <dl class="attribute">
                                        <dt id="pymicro.file.tifffile.TiffWriter.TYPES">
                                            <tt class="descname">TYPES</tt><em class="property"> = {'B': 1, 'I': 4, 'H':
                                            3, 'Q': 16, '2I': 5, 'b': 6, 'd': 12, 'f': 11, 'i': 9, 'h': 8, 'q': 17, 's':
                                            2}</em><a class="headerlink" href="#pymicro.file.tifffile.TiffWriter.TYPES"
                                                      title="Permalink to this definition">¶</a></dt>
                                        <dd></dd>
                                    </dl>

                                    <dl class="method">
                                        <dt id="pymicro.file.tifffile.TiffWriter.close">
                                            <tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink"
                                                                                                      href="#pymicro.file.tifffile.TiffWriter.close"
                                                                                                      title="Permalink to this definition">¶</a>
                                        </dt>
                                        <dd></dd>
                                    </dl>

                                    <dl class="method">
                                        <dt id="pymicro.file.tifffile.TiffWriter.save">
                                            <tt class="descname">save</tt><big>(</big><em>data</em>, <em>photometric=None</em>,
                                            <em>planarconfig=None</em>, <em>resolution=None</em>,
                                            <em>description=None</em>, <em>volume=False</em>, <em>writeshape=False</em>,
                                            <em>compress=0</em>, <em>extratags=()</em><big>)</big><a class="headerlink"
                                                                                                     href="#pymicro.file.tifffile.TiffWriter.save"
                                                                                                     title="Permalink to this definition">¶</a>
                                        </dt>
                                        <dd><p>Write image data to TIFF file.</p>
                                            <p>Image data are written in one stripe per plane.
                                                Dimensions larger than 2 to 4 (depending on photometric mode, planar
                                                configuration, and SGI mode) are flattened and saved as separate pages.
                                                The &#8216;sample_format&#8217; and &#8216;bits_per_sample&#8217; TIFF
                                                tags are derived from
                                                the data type.</p>
                                            <dl class="docutils">
                                                <dt>data <span class="classifier-delimiter">:</span> <span
                                                        class="classifier">array_like</span></dt>
                                                <dd>Input image. The last dimensions are assumed to be image depth,
                                                    height, width, and samples.
                                                </dd>
                                                <dt>photometric <span class="classifier-delimiter">:</span> <span
                                                        class="classifier">{&#8216;minisblack&#8217;, &#8216;miniswhite&#8217;, &#8216;rgb&#8217;}</span>
                                                </dt>
                                                <dd>The color space of the image data.
                                                    By default this setting is inferred from the data shape.
                                                </dd>
                                                <dt>planarconfig <span class="classifier-delimiter">:</span> <span
                                                        class="classifier">{&#8216;contig&#8217;, &#8216;planar&#8217;}</span>
                                                </dt>
                                                <dd>Specifies if samples are stored contiguous or in separate planes.
                                                    By default this setting is inferred from the data shape.
                                                    &#8216;contig&#8217;: last dimension contains samples.
                                                    &#8216;planar&#8217;: third last dimension contains samples.
                                                </dd>
                                                <dt>resolution <span class="classifier-delimiter">:</span> <span
                                                        class="classifier">(float, float) or ((int, int), (int, int))</span>
                                                </dt>
                                                <dd>X and Y resolution in dots per inch as float or rational numbers.
                                                </dd>
                                                <dt>description <span class="classifier-delimiter">:</span> <span
                                                        class="classifier">str</span></dt>
                                                <dd>The subject of the image. Saved with the first page only.</dd>
                                                <dt>compress <span class="classifier-delimiter">:</span> <span
                                                        class="classifier">int</span></dt>
                                                <dd>Values from 0 to 9 controlling the level of zlib compression.
                                                    If 0, data are written uncompressed (default).
                                                </dd>
                                                <dt>volume <span class="classifier-delimiter">:</span> <span
                                                        class="classifier">bool</span></dt>
                                                <dd>If True, volume data are stored in one tile (if applicable) using
                                                    the SGI image_depth and tile_depth tags.
                                                    Image width and depth must be multiple of 16.
                                                    Few software can read this format, e.g. MeVisLab.
                                                </dd>
                                                <dt>writeshape <span class="classifier-delimiter">:</span> <span
                                                        class="classifier">bool</span></dt>
                                                <dd>If True, write the data shape to the image_description tag
                                                    if necessary and no other description is given.
                                                </dd>
                                                <dt>extratags: sequence of tuples</dt>
                                                <dd><p class="first">Additional tags as [(code, dtype, count, value,
                                                    writeonce)].</p>
                                                    <dl class="last docutils">
                                                        <dt>code <span class="classifier-delimiter">:</span> <span
                                                                class="classifier">int</span></dt>
                                                        <dd>The TIFF tag Id.</dd>
                                                        <dt>dtype <span class="classifier-delimiter">:</span> <span
                                                                class="classifier">str</span></dt>
                                                        <dd>Data type of items in &#8216;value&#8217; in Python struct
                                                            format.
                                                            One of B, s, H, I, 2I, b, h, i, f, d, Q, or q.
                                                        </dd>
                                                        <dt>count <span class="classifier-delimiter">:</span> <span
                                                                class="classifier">int</span></dt>
                                                        <dd>Number of data values. Not used for string values.</dd>
                                                        <dt>value <span class="classifier-delimiter">:</span> <span
                                                                class="classifier">sequence</span></dt>
                                                        <dd>&#8216;Count&#8217; values compatible with &#8216;dtype&#8217;.</dd>
                                                        <dt>writeonce <span class="classifier-delimiter">:</span> <span
                                                                class="classifier">bool</span></dt>
                                                        <dd>If True, the tag is written to the first page only.</dd>
                                                    </dl>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                </dd>
                            </dl>

                            <dl class="class">
                                <dt id="pymicro.file.tifffile.TiffSequence">
                                    <em class="property">class </em><tt
                                        class="descclassname">pymicro.file.tifffile.</tt><tt class="descname">TiffSequence</tt><big>(</big><em>files</em>,
                                    <em>imread=&lt;class 'pymicro.file.tifffile.TiffFile'&gt;</em>,
                                    <em>pattern='axes'</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a
                                        class="headerlink" href="#pymicro.file.tifffile.TiffSequence"
                                        title="Permalink to this definition">¶</a></dt>
                                <dd><p>Bases: <tt class="xref py py-class docutils literal"><span
                                        class="pre">object</span></tt></p>
                                    <p>Sequence of image files.</p>
                                    <p>The data shape and dtype of all files must match.</p>
                                    <dl class="docutils">
                                        <dt>files <span class="classifier-delimiter">:</span> <span class="classifier">list</span>
                                        </dt>
                                        <dd>List of file names.</dd>
                                        <dt>shape <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span>
                                        </dt>
                                        <dd>Shape of image sequence.</dd>
                                        <dt>axes <span class="classifier-delimiter">:</span> <span class="classifier">str</span>
                                        </dt>
                                        <dd>Labels of axes in shape.</dd>
                                    </dl>
                                    <div class="highlight-python">
                                        <div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span
                                                class="n">tifs</span> <span class="o">=</span> <span class="n">TiffSequence</span><span
                                                class="p">(</span><span
                                                class="s">&quot;test.oif.files/*.tif&quot;</span><span
                                                class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tifs</span><span class="o">.</span><span
                                                    class="n">shape</span><span class="p">,</span> <span
                                                    class="n">tifs</span><span class="o">.</span><span
                                                    class="n">axes</span>
<span class="go">((2, 100), &#39;CT&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span
                                                    class="n">tifs</span><span class="o">.</span><span
                                                    class="n">asarray</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(2, 100, 256, 256)</span>
</pre>
                                        </div>
                                    </div>
                                    <dl class="exception">
                                        <dt id="pymicro.file.tifffile.TiffSequence.ParseError">
                                            <em class="property">exception </em><tt class="descname">ParseError</tt><a
                                                class="headerlink" href="#pymicro.file.tifffile.TiffSequence.ParseError"
                                                title="Permalink to this definition">¶</a></dt>
                                        <dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt>
                                        </p>
                                        </dd>
                                    </dl>

                                    <dl class="method">
                                        <dt id="pymicro.file.tifffile.TiffSequence.asarray">
                                            <tt class="descclassname">TiffSequence.</tt><tt
                                                class="descname">asarray</tt><big>(</big><em>memmap=False</em>, <em>*args</em>,
                                            <em>**kwargs</em><big>)</big><a class="headerlink"
                                                                            href="#pymicro.file.tifffile.TiffSequence.asarray"
                                                                            title="Permalink to this definition">¶</a>
                                        </dt>
                                        <dd><p>Read image data from all files and return as single numpy array.</p>
                                            <p>If memmap is True, return an array stored in a binary file on disk.
                                                The args and kwargs parameters are passed to the imread function.</p>
                                            <p>Raise IndexError or ValueError if image shapes don&#8217;t match.</p>
                                        </dd>
                                    </dl>

                                    <dl class="method">
                                        <dt id="pymicro.file.tifffile.TiffSequence.close">
                                            <tt class="descclassname">TiffSequence.</tt><tt
                                                class="descname">close</tt><big>(</big><big>)</big><a class="headerlink"
                                                                                                      href="#pymicro.file.tifffile.TiffSequence.close"
                                                                                                      title="Permalink to this definition">¶</a>
                                        </dt>
                                        <dd></dd>
                                    </dl>

                                </dd>
                            </dl>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
                <li><a class="reference internal" href="#">file Package</a>
                    <ul>
                        <li><a class="reference internal" href="#module-pymicro.file.file_utils"><tt
                                class="docutils literal"><span class="pre">file_utils</span></tt> Module</a></li>
                        <li><a class="reference internal" href="#module-pymicro.file.tifffile"><tt
                                class="docutils literal"><span class="pre">tifffile</span></tt> Module</a>
                            <ul>
                                <li><a class="reference internal" href="#requirements">Requirements</a></li>
                                <li><a class="reference internal" href="#notes">Notes</a></li>
                                <li><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
                                <li><a class="reference internal" href="#references">References</a></li>
                                <li><a class="reference internal" href="#examples">Examples</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="pymicro.diffraction.html"
                                  title="previous chapter">diffraction Package</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="pymicro.math.html"
                                  title="next chapter">math Package</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
                <li><a href="_sources/pymicro.file.txt"
                       rel="nofollow">Show Source</a></li>
            </ul>
            <div id="searchbox" style="display: none">
                <h3>Quick search</h3>
                <form class="search" action="search.html" method="get">
                    <input type="text" name="q"/>
                    <input type="submit" value="Go"/>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>
            </div>
            <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="related">
    <h3>Navigation</h3>
    <ul>
        <li class="right" style="margin-right: 10px">
            <a href="genindex.html" title="General Index"
            >index</a></li>
        <li class="right">
            <a href="py-modindex.html" title="Python Module Index"
            >modules</a> |
        </li>
        <li class="right">
            <a href="pymicro.math.html" title="math Package"
            >next</a> |
        </li>
        <li class="right">
            <a href="pymicro.diffraction.html" title="diffraction Package"
            >previous</a> |
        </li>
        <li><a href="index.html">pymicro 0.3.3 documentation</a> &raquo;</li>
        <li><a href="pymicro.html">pymicro Package</a> &raquo;</li>
    </ul>
</div>
<div class="footer">
    &copy; Copyright 2013-2016, Henry Proudhon.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
</div>
</body>
</html>