<?xml version='1.0' ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd"[]>
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.2">
  <Domain>
    <Grid Name="CellData" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" Dimensions="76 66 55"/>
      <Geometry Type="ORIGIN_DXDYDZ">
        <DataItem Format="XML" Dimensions="3">-0.7 -0.6 -0.5</DataItem>
        <DataItem Format="XML" Dimensions="3">0.01866667 0.01846154 0.01851852</DataItem>
      </Geometry>
      <Attribute Name="grain_map" AttributeType="Scalar" Center="Cell">
        <DataItem Format="HDF" Dimensions="75  65  54" NumberType="Int" Precision="uint16">n100-id1.h5:/CellData/grain_map</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
