<?xml version='1.0' ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd"[]>
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.2">
  <Domain>
    <Grid Name="CellData" GridType="Uniform">
      <Topology TopologyType="2DCoRectMesh" Dimensions="102 102"/>
      <Geometry Type="ORIGIN_DXDY">
        <DataItem Format="XML" Dimensions="2">0. 0.</DataItem>
        <DataItem Format="XML" Dimensions="2">2. 2.</DataItem>
      </Geometry>
      <Attribute Name="grain_map" AttributeType="Scalar" Center="Cell">
        <DataItem Format="HDF" Dimensions="101  101" NumberType="Int" Precision="64">Ti_ebsd_demo_data.h5:/CellData/grain_map</DataItem>
      </Attribute>
      <Attribute Name="mask" AttributeType="Scalar" Center="Cell">
        <DataItem Format="HDF" Dimensions="101  101" NumberType="Float" Precision="64">Ti_ebsd_demo_data.h5:/CellData/mask</DataItem>
      </Attribute>
      <Attribute Name="iq" AttributeType="Scalar" Center="Cell">
        <DataItem Format="HDF" Dimensions="101  101" NumberType="Float" Precision="64">Ti_ebsd_demo_data.h5:/CellData/iq</DataItem>
      </Attribute>
      <Attribute Name="ci" AttributeType="Scalar" Center="Cell">
        <DataItem Format="HDF" Dimensions="101  101" NumberType="Float" Precision="64">Ti_ebsd_demo_data.h5:/CellData/ci</DataItem>
      </Attribute>
      <Attribute Name="euler" AttributeType="Vector" Center="Cell">
        <DataItem Format="HDF" Dimensions="101  101  3" NumberType="Float" Precision="64">Ti_ebsd_demo_data.h5:/CellData/euler</DataItem>
      </Attribute>
      <Attribute Name="dilated_grain_map" AttributeType="Scalar" Center="Cell">
        <DataItem Format="HDF" Dimensions="101  101" NumberType="Int" Precision="64">Ti_ebsd_demo_data.h5:/CellData/dilated_grain_map</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
