crystal Package
===============

:mod:`crystal` Package
----------------------

.. automodule:: crystal.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`crystal_lattice_3d` Module
--------------------------------

.. automodule:: crystal.crystal_lattice_3d
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cubic_crystal_3d` Module
------------------------------

.. automodule:: crystal.cubic_crystal_3d
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`lattice` Module
---------------------

.. automodule:: crystal.lattice
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`microstructure` Module
----------------------------

.. automodule:: crystal.microstructure
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`texture` Module
---------------------

.. automodule:: crystal.texture
    :members:
    :undoc-members:
    :show-inheritance:

