#------------------------------------------------------------------------------
#$Date: 2013-05-05 17:21:46 +0300 (Sun, 05 May 2013) $
#$Revision: 85285 $
#$URL: svn://www.crystallography.net/cod/cif/9/00/85/9008562.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9008562
loop_
_publ_author_name
'Wyckoff, R. W. G.'
_publ_section_title
;
 Second edition. Interscience Publishers, New York, New York
;
_journal_name_full               'Crystal Structures'
_journal_page_first              7
_journal_page_last               83
_journal_volume                  1
_journal_year                    1963
_chemical_formula_sum            Ga
_chemical_name_common            Gallium
_space_group_IT_number           64
_symmetry_space_group_name_Hall  '-B 2ab 2'
_symmetry_space_group_name_H-M   'B m a b'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   4.5107
_cell_length_b                   4.5167
_cell_length_c                   7.6448
_cell_volume                     155.751
_exptl_crystal_density_diffrn    5.947
_cod_database_code               9008562
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
1/2+x,y,1/2+z
x,1/2+y,1/2-z
1/2+x,1/2+y,-z
-x,1/2-y,1/2+z
1/2-x,1/2-y,+z
-x,y,z
1/2-x,y,1/2+z
x,-y,-z
1/2+x,-y,1/2-z
x,1/2-y,1/2+z
1/2+x,1/2-y,+z
-x,1/2+y,1/2-z
1/2-x,1/2+y,-z
-x,-y,-z
1/2-x,-y,1/2-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ga 0.00000 0.07850 0.15250
