


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>math Package &mdash; pymicro 0.4.0 documentation</title>
  

  
  
  
  
    <link rel="canonical" href="http://pymicro.readthedocs.io/en/latest/pymicro.math.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pymicro 0.4.0 documentation" href="index.html"/>
        <link rel="up" title="pymicro Package" href="pymicro.html"/>
        <link rel="next" title="view Package" href="pymicro.view.html"/>
        <link rel="prev" title="file Package" href="pymicro.file.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pymicro
          

          
          </a>

          
            
            
              <div class="version">
                0.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#external">External</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome.html#api-documentation">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pymicro.html">pymicro Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pymicro.html#id1"><tt class="docutils literal"><span class="pre">pymicro</span></tt> Package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pymicro.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pymicro.apps.html">apps Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymicro.crystal.html">crystal Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymicro.file.html">file Package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">math Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-pymicro.math.fitting"><tt class="docutils literal"><span class="pre">fitting</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pymicro.view.html">view Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pymicro.xray.html">xray Package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change log history</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pymicro</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="pymicro.html">pymicro Package</a> &raquo;</li>
        
      <li>math Package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pymicro.math.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="math-package">
<h1>math Package<a class="headerlink" href="#math-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymicro.math.fitting">
<span id="fitting-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">fitting</span></tt> Module<a class="headerlink" href="#module-pymicro.math.fitting" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>The fitting module define some classes to easily perform 1D curve </dt>
<dd><p class="first">fitting. This module supports fitting (x, y) data with a general 
mechanism. Any fitting function can be provided to the fit method 
and a few general purpose fuctions are predefined:</p>
<blockquote class="last">
<div><ul class="simple">
<li>Gaussian</li>
<li>Lorentzian</li>
<li>Cosine</li>
<li>Voigt</li>
</ul>
</div></blockquote>
</dd>
</dl>
<div class="figure align-center">
<img alt="lattice_3d" src="_images/fitting_functions.png" style="width: 400px; height: 300px;" />
<p class="caption">Plot of the main predefined fitting function in the fitting module.</p>
</div>
<dl class="function">
<dt id="pymicro.math.fitting.fit">
<tt class="descclassname">pymicro.math.fitting.</tt><tt class="descname">fit</tt><big>(</big><em>y</em>, <em>x=None</em>, <em>expression=None</em>, <em>nb_params=None</em>, <em>init=None</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Static method to perform curve fitting directly.</p>
<p><em>Parameters</em></p>
<p><strong>y</strong>: the data to match (a 1d numpy array)</p>
<p><strong>x</strong>: the corresponding x coordinates (optional, None by default)</p>
<p><strong>expression</strong>: can be either a string to select a predefined
function or alternatively a user defined function with the signature
f(x, p) (in this case you must specify the length of the parameters
array p via setting nb_params).</p>
<p><strong>nb_params</strong>: the number of parameters of the user defined fitting
function (only needed when a custom fitting function is provided,
None by default)</p>
<p><strong>init</strong>: a sequence (the length must be equal to the number of
parameters of the fitting function) used to initialise the fitting
function.</p>
<dl class="docutils">
<dt>For instance, to fit some (x,y) data with a gaussian function, simply use:</dt>
<dd><div class="first highlight-python"><div class="highlight"><pre><span class="n">F</span> <span class="o">=</span> <span class="n">fit</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">expression</span><span class="o">=</span><span class="s">&#39;Gaussian&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively you may specify you own function directly defined with Python, like:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">myf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">F</span> <span class="o">=</span> <span class="n">fit</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">expression</span><span class="o">=</span><span class="n">myf</span><span class="p">,</span> <span class="n">nb_params</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="pymicro.math.fitting.Parameter">
<em class="property">class </em><tt class="descclassname">pymicro.math.fitting.</tt><tt class="descname">Parameter</tt><big>(</big><em>value</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to handle modiable parameters.</p>
<dl class="method">
<dt id="pymicro.math.fitting.Parameter.__init__">
<tt class="descname">__init__</tt><big>(</big><em>value</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Parameter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new parameter with the given value.</p>
</dd></dl>

<dl class="method">
<dt id="pymicro.math.fitting.Parameter.set">
<tt class="descname">set</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Parameter.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of the parameter.</p>
</dd></dl>

<dl class="method">
<dt id="pymicro.math.fitting.Parameter.set_name">
<tt class="descname">set_name</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Parameter.set_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of the parameter.</p>
</dd></dl>

<dl class="method">
<dt id="pymicro.math.fitting.Parameter.__call__">
<tt class="descname">__call__</tt><big>(</big><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Parameter.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>With this we can use p() if p is an instance of Parameter.</p>
</dd></dl>

<dl class="method">
<dt id="pymicro.math.fitting.Parameter.__repr__">
<tt class="descname">__repr__</tt><big>(</big><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Parameter.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide a string representation of the parameter, simply based
on its actual value.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymicro.math.fitting.Parameter.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'pymicro.math.fitting'</em><a class="headerlink" href="#pymicro.math.fitting.Parameter.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymicro.math.fitting.FitFunction">
<em class="property">class </em><tt class="descclassname">pymicro.math.fitting.</tt><tt class="descname">FitFunction</tt><a class="headerlink" href="#pymicro.math.fitting.FitFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides a basic canvas to define a fit function.</p>
<p>You may subclass it to create your own fitting function just as the
predfined fit function do (see <cite>Gaussian</cite> for instance).</p>
<dl class="method">
<dt id="pymicro.math.fitting.FitFunction.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#pymicro.math.fitting.FitFunction.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymicro.math.fitting.FitFunction.get_parameters">
<tt class="descname">get_parameters</tt><big>(</big><big>)</big><a class="headerlink" href="#pymicro.math.fitting.FitFunction.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of parameters of this fit function.</p>
</dd></dl>

<dl class="method">
<dt id="pymicro.math.fitting.FitFunction.get_parameter_names">
<tt class="descname">get_parameter_names</tt><big>(</big><big>)</big><a class="headerlink" href="#pymicro.math.fitting.FitFunction.get_parameter_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list os parameter names of this fit function.</p>
</dd></dl>

<dl class="method">
<dt id="pymicro.math.fitting.FitFunction.add_parameter">
<tt class="descname">add_parameter</tt><big>(</big><em>value</em>, <em>name</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.FitFunction.add_parameter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymicro.math.fitting.FitFunction.__call__">
<tt class="descname">__call__</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.FitFunction.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>With this we can call directly f(x) to evaluate the function f at x.</p>
</dd></dl>

<dl class="method">
<dt id="pymicro.math.fitting.FitFunction.__repr__">
<tt class="descname">__repr__</tt><big>(</big><big>)</big><a class="headerlink" href="#pymicro.math.fitting.FitFunction.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide a string representation of the fitting function, giving
its type and the list of its parameters with names and values.</p>
</dd></dl>

<dl class="method">
<dt id="pymicro.math.fitting.FitFunction.compute">
<tt class="descname">compute</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.FitFunction.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the fit function at coordinates x.</p>
</dd></dl>

<dl class="method">
<dt id="pymicro.math.fitting.FitFunction.fit">
<tt class="descname">fit</tt><big>(</big><em>y</em>, <em>x=None</em>, <em>verbose=False</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.FitFunction.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform fitting on the given data.</p>
<p>This will adjust the parameters of this fit function to match as
well as possible the given data using a least square minimisation.</p>
<p><em>Parameters</em></p>
<p><strong>y</strong>: the data to match (a 1d numpy array)</p>
<p><strong>x</strong>: the corresponding x coordinates (optional, None by default)</p>
<p><strong>verbose</strong>: boolean, activate verbose mode</p>
</dd></dl>

<dl class="attribute">
<dt id="pymicro.math.fitting.FitFunction.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'pymicro.math.fitting'</em><a class="headerlink" href="#pymicro.math.fitting.FitFunction.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymicro.math.fitting.Gaussian">
<em class="property">class </em><tt class="descclassname">pymicro.math.fitting.</tt><tt class="descname">Gaussian</tt><big>(</big><em>position=0.0</em>, <em>sigma=1.0</em>, <em>height=1.0</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymicro.math.fitting.FitFunction" title="pymicro.math.fitting.FitFunction"><tt class="xref py py-class docutils literal"><span class="pre">pymicro.math.fitting.FitFunction</span></tt></a></p>
<p>first parameter is position, second is sigma, third is height</p>
<dl class="method">
<dt id="pymicro.math.fitting.Gaussian.__init__">
<tt class="descname">__init__</tt><big>(</big><em>position=0.0</em>, <em>sigma=1.0</em>, <em>height=1.0</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Gaussian.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymicro.math.fitting.Gaussian.set_position">
<tt class="descname">set_position</tt><big>(</big><em>position</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Gaussian.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the position (center) of the gauss function.</p>
</dd></dl>

<dl class="method">
<dt id="pymicro.math.fitting.Gaussian.set_sigma">
<tt class="descname">set_sigma</tt><big>(</big><em>sigma</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Gaussian.set_sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the width (variance) of the gauss function.</p>
</dd></dl>

<dl class="method">
<dt id="pymicro.math.fitting.Gaussian.set_height">
<tt class="descname">set_height</tt><big>(</big><em>height</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Gaussian.set_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum (height) of the gauss function.</p>
</dd></dl>

<dl class="method">
<dt id="pymicro.math.fitting.Gaussian.fwhm">
<tt class="descname">fwhm</tt><big>(</big><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Gaussian.fwhm" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the full width at half maximum of the gauss function.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymicro.math.fitting.Gaussian.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'pymicro.math.fitting'</em><a class="headerlink" href="#pymicro.math.fitting.Gaussian.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymicro.math.fitting.Lorentzian">
<em class="property">class </em><tt class="descclassname">pymicro.math.fitting.</tt><tt class="descname">Lorentzian</tt><big>(</big><em>position=0.0</em>, <em>gamma=1.0</em>, <em>height_factor=1.0</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Lorentzian" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymicro.math.fitting.FitFunction" title="pymicro.math.fitting.FitFunction"><tt class="xref py py-class docutils literal"><span class="pre">pymicro.math.fitting.FitFunction</span></tt></a></p>
<p>Lorentzian funtion.</p>
<p>The first parameter is the position, the second is gamma. The maximum
of the function is given by height_factor/(pi*gamma). The FWHM is just 2*gamma.</p>
<dl class="method">
<dt id="pymicro.math.fitting.Lorentzian.__init__">
<tt class="descname">__init__</tt><big>(</big><em>position=0.0</em>, <em>gamma=1.0</em>, <em>height_factor=1.0</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Lorentzian.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymicro.math.fitting.Lorentzian.set_position">
<tt class="descname">set_position</tt><big>(</big><em>position</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Lorentzian.set_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymicro.math.fitting.Lorentzian.set_gamma">
<tt class="descname">set_gamma</tt><big>(</big><em>gamma</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Lorentzian.set_gamma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymicro.math.fitting.Lorentzian.set_height">
<tt class="descname">set_height</tt><big>(</big><em>height</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Lorentzian.set_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum (height) of the Lorentzian function. This
actually set the height factor to the value height*pi*gamma.</p>
</dd></dl>

<dl class="method">
<dt id="pymicro.math.fitting.Lorentzian.fwhm">
<tt class="descname">fwhm</tt><big>(</big><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Lorentzian.fwhm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymicro.math.fitting.Lorentzian.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'pymicro.math.fitting'</em><a class="headerlink" href="#pymicro.math.fitting.Lorentzian.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymicro.math.fitting.Cosine">
<em class="property">class </em><tt class="descclassname">pymicro.math.fitting.</tt><tt class="descname">Cosine</tt><big>(</big><em>position=0.0</em>, <em>width=1.0</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Cosine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymicro.math.fitting.FitFunction" title="pymicro.math.fitting.FitFunction"><tt class="xref py py-class docutils literal"><span class="pre">pymicro.math.fitting.FitFunction</span></tt></a></p>
<p>first parameter is position, second is width</p>
<dl class="method">
<dt id="pymicro.math.fitting.Cosine.__init__">
<tt class="descname">__init__</tt><big>(</big><em>position=0.0</em>, <em>width=1.0</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Cosine.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymicro.math.fitting.Cosine.set_position">
<tt class="descname">set_position</tt><big>(</big><em>position</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Cosine.set_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymicro.math.fitting.Cosine.set_width">
<tt class="descname">set_width</tt><big>(</big><em>a</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Cosine.set_width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymicro.math.fitting.Cosine.fwhm">
<tt class="descname">fwhm</tt><big>(</big><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Cosine.fwhm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymicro.math.fitting.Cosine.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'pymicro.math.fitting'</em><a class="headerlink" href="#pymicro.math.fitting.Cosine.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymicro.math.fitting.Voigt">
<em class="property">class </em><tt class="descclassname">pymicro.math.fitting.</tt><tt class="descname">Voigt</tt><big>(</big><em>position=0.0</em>, <em>sigma=1.0</em>, <em>gamma=1.0</em>, <em>height_factor=1.0</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Voigt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymicro.math.fitting.FitFunction" title="pymicro.math.fitting.FitFunction"><tt class="xref py py-class docutils literal"><span class="pre">pymicro.math.fitting.FitFunction</span></tt></a></p>
<p>The Voigt function is also the real part of
w(x) = exp(-x**2) erfc(ix), the Faddeeva function.</p>
<p>Here we use one of the popular implementation which is available
in scipy with the wofz function.</p>
<dl class="method">
<dt id="pymicro.math.fitting.Voigt.__init__">
<tt class="descname">__init__</tt><big>(</big><em>position=0.0</em>, <em>sigma=1.0</em>, <em>gamma=1.0</em>, <em>height_factor=1.0</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Voigt.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymicro.math.fitting.Voigt.set_position">
<tt class="descname">set_position</tt><big>(</big><em>position</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Voigt.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the position (center) of the Voigt function.</p>
</dd></dl>

<dl class="method">
<dt id="pymicro.math.fitting.Voigt.set_sigma">
<tt class="descname">set_sigma</tt><big>(</big><em>sigma</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Voigt.set_sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the sigma of the Voigt function.</p>
</dd></dl>

<dl class="method">
<dt id="pymicro.math.fitting.Voigt.set_height">
<tt class="descname">set_height</tt><big>(</big><em>height</em><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Voigt.set_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum (height) of the Voigt function. This
actually set the height factor to the proper value. Be careful that
if you change the other parameters (sigma, gamma) the maximum height
will be changed.</p>
</dd></dl>

<dl class="method">
<dt id="pymicro.math.fitting.Voigt.fwhm">
<tt class="descname">fwhm</tt><big>(</big><big>)</big><a class="headerlink" href="#pymicro.math.fitting.Voigt.fwhm" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the full width at half maximum of the Voigt function.</p>
<p>The height factor does not change the fwhm. The fwhm can be evaluated
by the width of the associated Gaussian and Lorentzian functions.
The fwhm is approximated by the equation from J. Olivero and R. Longbothum [1977]</p>
</dd></dl>

<dl class="attribute">
<dt id="pymicro.math.fitting.Voigt.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'pymicro.math.fitting'</em><a class="headerlink" href="#pymicro.math.fitting.Voigt.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pymicro.view.html" class="btn btn-neutral float-right" title="view Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pymicro.file.html" class="btn btn-neutral" title="file Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2017, Henry Proudhon.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'0.4.0',
            LANGUAGE:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>