diffraction Package
===================

.. automodule:: pymicro.diffraction
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`fit` Module
-----------------

.. automodule:: pymicro.diffraction.fit
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`waxd` Module
------------------

.. automodule:: pymicro.diffraction.waxd
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`wxFitProfile` Module
--------------------------

.. automodule:: pymicro.diffraction.wxFitProfile
    :members:
    :undoc-members:
    :show-inheritance:

